<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-book2 docs-version-current docs-doc-page docs-doc-id-ORB-SLAM2临时/test/test" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">test # 井仪/DGoeee</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dgoeee.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dgoeee.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dgoeee.github.io/docs/book2/ORB-SLAM2临时/test"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="keywords" content="DGoeee，dgoeee，dʒoeee，井仪，井仪的仓库，井仪的理论库，井仪的网站，井仪的个人网站，赛博遗物，赛博遗产，电子遗产，github，教程"><meta data-rh="true" name="author" content="DGoeee 井仪"><meta data-rh="true" name="google" content="notranslate"><meta data-rh="true" name="renderer" content="webkit"><meta data-rh="true" name="force-rendering" content="webkit"><meta data-rh="true" name="referrer" content="no-referrer"><meta data-rh="true" name="google-site-verification" content="Lyg-ncL_T5KpLrGofbM1XS5vQdGENLMHSxo0yt0Etn0"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-book2-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-book2-current"><meta data-rh="true" property="og:title" content="test # 井仪/DGoeee"><meta data-rh="true" name="description" content="9.1　ORB-SLAM2 算法"><meta data-rh="true" property="og:description" content="9.1　ORB-SLAM2 算法"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dgoeee.github.io/docs/book2/ORB-SLAM2临时/test"><link data-rh="true" rel="alternate" href="https://dgoeee.github.io/docs/book2/ORB-SLAM2临时/test" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://dgoeee.github.io/docs/book2/ORB-SLAM2临时/test" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/legacy/rss.xml" title="井仪/DGoeee RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/legacy/atom.xml" title="井仪/DGoeee Atom Feed">





<link rel="alternate" type="application/rss+xml" href="/blog/campfire/rss.xml" title="井仪/DGoeee RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/campfire/atom.xml" title="井仪/DGoeee Atom Feed">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.210fbad7.css">
<script src="/assets/js/runtime~main.84d69cdb.js" defer="defer"></script>
<script src="/assets/js/main.cdf67880.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="The logo of DGoeee" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo_dark.svg" alt="The logo of DGoeee" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DGoeee</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">笔记本</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/base">base</a></li><li><a class="dropdown__link" href="/docs/book1/index">book1</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/book2/结课报告">book2</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">思绪</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/blog/legacy">赛博遗物</a></li><li><a class="dropdown__link" href="/blog/campfire">营火余音</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">标签分类</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/book1/tags">book1</a></li><li><a class="dropdown__link" href="/docs/book2/tags">book2</a></li><li><a class="dropdown__link" href="/blog/legacy/tags">赛博遗物</a></li><li><a class="dropdown__link" href="/blog/campfire/tags">营火余音</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://github.com/dgoeee/dgoeee.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/logo.svg" alt="The logo of DGoeee" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo_dark.svg" alt="The logo of DGoeee" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>DGoeee</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/book2/结课报告">结课报告</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/book2/ORB-SLAM2">ORB-SLAM2</a><button aria-label="展开侧边栏分类 &#x27;ORB-SLAM2&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/book2/ORB-SLAM2临时/ORB-SLAM 基本介绍">ORB-SLAM2临时</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/book2/ORB-SLAM2临时/ORB-SLAM 基本介绍">ORB-SLAM 基本介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/book2/ORB-SLAM2临时/ORB-SLAM 的整体系统框架图">ORB-SLAM 的整体系统框架图</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/book2/ORB-SLAM2临时/ORB-SLAM 优缺点">ORB-SLAM 优缺点</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/book2/ORB-SLAM2临时/ORB-SLAM2">ORB-SLAM2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/book2/ORB-SLAM2临时/ORB-SLAM2工作原理总结">ORB-SLAM2工作原理总结</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/book2/ORB-SLAM2临时/test">test</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/book2/DSP答辩">FIR滤波的汇编实现</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/book2">index</a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">ORB-SLAM2临时</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">test</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>test</h1></header><h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="91orb-slam2-算法">9.1　ORB-SLAM2 算法<a href="#91orb-slam2-算法" class="hash-link" aria-label="9.1　ORB-SLAM2 算法的直接链接" title="9.1　ORB-SLAM2 算法的直接链接">​</a></h3>
<p>下面将从原理分析、源码解读和安装与运行这 3 个方面展开讲解 ORB-SLAM2 算法。</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="911原理分析">9.1.1　原理分析<a href="#911原理分析" class="hash-link" aria-label="9.1.1　原理分析的直接链接" title="9.1.1　原理分析的直接链接">​</a></h4>
<p>ORB-SLAM2 算法是特征点法的典型代表。因此在下面的分析中，首先介绍特征点法的基本原理。特征点法中除了最基本的特征提取和特征匹配外，还涉及相机在三维空间运动时位姿的表示，以及帧与帧之间配对特征点、环境地图点、相机位姿等共同形成的多视图几何关系。在掌握了特征点法、三维空间运动和多视图几何这些基本知识后，就可以结合论文［4］对 ORB-SLAM2 系统框架展开具体分析了。</p>
<ol>
<li>特征点法</li>
</ol>
<p>通过第 7 章的学习，我们已经知道 SLAM 就是求解运动物体的位姿和环境中路标点（也就是环境地图点）的问题。当相机从不同的角度拍摄同一个物体时可以得到不同的图像，而这些图像中具有很多相同的信息，这就构成了共视关系。一幅图像由很多像素点组成，那么如何利用每帧图像中像素点所包含的信息表示这种共视关系，并利用该共视关系计算出相机位姿和环境地图点呢？</p>
<p>可能大家 会最先想到特征点法。下面对特征点法中的特征提取、特征匹配和模型构建展开讨论。</p>
<p>（1）特征提取</p>
<p>特征点是图像的区域结构信息，在图像处理领域应用很广。因为图像中采集到的单个像素点往往受各种噪声干扰，所以并不稳定。当考虑图像的一个区域时，虽然区域上的单个像素点都受噪声干扰，但是由多个像素点组成的区域结构信息稳定很多。那么按照某种算法对图像的区域进行特征提取，则提取出来的特征点就包含了区域结构信息，这也是特征点具有良好稳定性的原因。特征提取算法种类非常丰富，比如从纹理、灰度统计、频谱、小波变换等信息中进行提取，其中 SIFT、SURF 和 ORB 是工程中最常用的几种特征点。</p>
<p>在 SLAM 中，处于运动状态的相机拍摄出的图像旋转和尺度都很敏感，算法实时性要求也很高。而 ORB 特征具有很好的旋转和尺度不变性，并且提取耗时很短（用普通台式电脑提取耗时在 20ms 以内），在 ORB-SLAM2 中采用的就是 ORB 特征。因为 OpenCV 中已经集成了 ORB 特征提取库，所以只需要在安装 OpenCV2 或 OpenCV3 后直接调用对应的库就行了，网上资料很多，不再赘述。如图 9-1 所示，在图像中提取到 3 个 ORB 特征点，每个 ORB 特征点包含 2 部分内容，即特征点的像素坐标和特征点的描述子。像素坐标很好理解，就是特征点在图像中的位置，取值通常就是像素的坐标。描述子用来表示特征点的身份，ORB 特征的描述子由二进制序列构成，描述子主要为了方便后续特征匹配，如果两个特征点的描述子相似度很高，就可以认为这两个特征点是一对匹配点。</p>
<p><img loading="lazy" src="https://pica.zhimg.com/v2-f1731ff06c7060f3846bcb764fd8a25b.webp" alt="000" class="img_ev3q"></p>
<p>图 9-1　特征提取</p>
<p>（2）特征匹配</p>
<p>特征匹配是解决特征点法 SLAM 中数据关联问题的关键，也就是找出那些在不同视角拍摄到的图像中都出现过的特征点。假设相机在两个不同的视角拍摄到两幅图像，其特征匹配如图 9-2 所示。先从图像 A 中提取得到<img loading="lazy" src="https://pic2.zhimg.com/v2-6e559671321f0b0333a1956404abec30.webp" alt="000" class="img_ev3q">这些 ORB 特征点，再从图像 B 中提取得到<img loading="lazy" src="https://pica.zhimg.com/v2-cb032ecede853713620c25cf26aaceb6.webp" alt="000" class="img_ev3q">这些 ORB 特征点。那么特征匹配过程就是要找出<img loading="lazy" src="https://pic1.zhimg.com/v2-5d089f4e4a379c8b0ba89a9618adf426.webp" alt="000" class="img_ev3q">与<img loading="lazy" src="https://pic1.zhimg.com/v2-1727781dc19faa59533dc920ca6bf9e7.webp" alt="000" class="img_ev3q">这两个集合中各个点的对应关系。</p>
<p>最简单的方法就是将A集合中的每个点都与B集合中的点匹配一遍，取匹配度最高的那个点为配对点。ORB 特征点的匹配度由两个特征点描述子的海明距离计算，海明距离越小匹配度越高。比如，<img loading="lazy" src="https://pic3.zhimg.com/v2-f465ad788ea21b3321dc8fdc10a13869.webp" alt="000" class="img_ev3q">依次与<img loading="lazy" src="https://pic1.zhimg.com/v2-ebe2d25b4bbdf3e79e25c9c4e0a92389.webp" alt="000" class="img_ev3q">计算匹配度，发现无成功配对的点；接着用<img loading="lazy" src="https://pic3.zhimg.com/v2-26bed5bf553cfa6c7ed5937f6309e88a.webp" alt="000" class="img_ev3q">依次与<img loading="lazy" src="https://pic4.zhimg.com/v2-0e2b8349d50b8d6a700b6f9eff7506a5.webp" alt="000" class="img_ev3q">计算匹配度，发现<img loading="lazy" src="https://pic1.zhimg.com/v2-b4c12f40b76e1ac6741acbb50783e742.webp" alt="000" class="img_ev3q">配对成功；同理，<img loading="lazy" src="https://pic3.zhimg.com/v2-ca48b52a25cd56f29f3fe31f3d5fbae7.webp" alt="000" class="img_ev3q">用依次与<img loading="lazy" src="https://picx.zhimg.com/v2-25dadcba435cfb2874839c961378af8a.webp" alt="000" class="img_ev3q">计算匹配度，发现<img loading="lazy" src="https://pic2.zhimg.com/v2-f94ae712d538ffe50fa94d2aec6660ce.webp" alt="000" class="img_ev3q">配对成功。这种匹配方法也叫暴力匹配，显然在特征点数量很大时，暴力匹配的工作效率十分低下。在实际工程中，一般使用 K 最近邻匹配（K Nearest Neighbor，KNN）、快速近似最近邻匹配（Fast Library for Approximate Nearest Neighbors，FLANN）等更智能的匹配算法。同样，OpenCV 中已经集成了这些匹配算法，直接调用对应库就行了。</p>
<p><img loading="lazy" src="https://pic4.zhimg.com/v2-e9e211eedcdce4c0c9b8de5968cadfbc.webp" alt="000" class="img_ev3q"></p>
<p>图 9-2　特征匹配</p>
<p>这里需要注意，当环境场景为白墙、地面等重复单一场景时，极易出现误匹配。比如图 9-2 中的<img loading="lazy" src="https://pic4.zhimg.com/v2-95ecad3bfe1fd72a0a34b0043962a9f6.webp" alt="000" class="img_ev3q">特征非常相似，图像 A 中的<img loading="lazy" src="https://pic4.zhimg.com/v2-d5c836c739ad60058cf769e5172f6568.webp" alt="000" class="img_ev3q">特征点极易误匹配到图像 B 中的<img loading="lazy" src="https://pic2.zhimg.com/v2-110d8d1246da9be881d043f96e17d805.webp" alt="000" class="img_ev3q">特征点。一旦误匹配点过多，将使得后续位姿和地图点估计出错，严重时整个 SLAM 系统将会崩溃，误匹配问题成为特征点法 SLAM 系统亟待解决的难题。</p>
<p>（3）模型构建</p>
<p>介绍完特征提取和特征匹配，接着就可以构建相应的模型用于相机位姿和地图点的求解。帧与帧之间配对特征点、环境地图点、相机位姿等都可以用多视图几何关系来建模，如图 9-3 所示。要介绍该模型的具体数学表达形式，还需要三维空间运动和多视图几何基础知识，因此这里暂时先不展开。</p>
<p><img loading="lazy" src="https://pic3.zhimg.com/v2-624513a69f894c1bdda22bd7045c1fc4.webp" alt="000" class="img_ev3q"></p>
<p>图 9-3　多视图几何</p>
<ol start="2">
<li>三维空间运动</li>
</ol>
<p>相机的运动过程可以看成三维空间的刚体运动，所谓刚体，就是运动物体的机械形状不随运动发生变化。假如以相机起始时刻的位姿 Pose[0]建立世界坐标系，经过运动之后相机到达位姿 Pose[1]，那么相机在世界坐标系下的位姿 Pose[1]就可以看成位姿 Pose[0]经过旋转和平移的合成，如图 9-4 所示。也就是说相机位姿由 3 自由度旋转量和 3 自由度平移量共同表示，一共为 6 个自由度。旋转量表示相机在空间中的朝向，具体表达形式包括欧拉角、旋转矩阵、四元数等；平移量表示相机在空间中的位置，也就是x、y、z坐标值。</p>
<p><img loading="lazy" src="https://picx.zhimg.com/v2-14edffdd7ee3fa655d79f171ff0d09c6.webp" alt="000" class="img_ev3q"></p>
<p>图 9-4　三维空间刚体运动</p>
<p>（1）欧拉角、旋转矩阵、四元数</p>
<p>在机器人中，通常采用右手坐标系，因此，我们的讨论都将遵循右手坐标系原则。用欧拉角表示物体在空间中的朝向是最直接的方式，也就是用x、y、z这 3 个轴的旋转角度分量来描述物体的整个旋转情况。绕x轴、y轴、z轴旋转的角度可分别记为α、β、γ。在航空导航领域，会把飞机前进方向定为飞机坐标系的x轴方向、沿飞机左侧定为飞机坐标系的y轴方向、沿飞机上侧定为飞机坐标系的z轴方向，这时候α、β、γ也被称为 roll（横滚角）、pitch（俯仰角）、yaw（航向角），简称 RPY 角，如图 9-5 所示。注意，roll、pitch、yaw 的指代与物体坐标系的定义强相关，物体的哪个坐标轴指向前方，该坐标轴的旋转就是 roll，哪个坐标轴指向上下垂直方向，该坐标轴的旋转就是 yaw，最后剩下那个轴的旋转就是 pitch。</p>
<p><img loading="lazy" src="https://pic4.zhimg.com/v2-497424fb68666583bbab1355588746fb.webp" alt="000" class="img_ev3q"></p>
<p>图 9-5　RPY 角</p>
<p>在给定一组旋转角度(α,β,γ)后，还必须指明其旋转顺序以及内外旋方式，这样才能明确表示一个旋转姿态。旋转顺序其实好理解，虽然绕x、y、z这 3 个轴的旋转角度(α,β,γ)给出了，但是先绕哪个轴转后绕哪个轴转，最后的结果是不一样的，所以必须指明旋转顺序。一类旋转顺序只包含 2 种角，排列组合有x-y-x、x-z-x、y-x-y、y-z-y、z-x-z、z-y-z这 6 种情况；另一类旋转顺序 3 种角都包含，排列组合有x-y-z、x-z-y、y-x-z、y-z-x、z-x-y、z-y-x这 6 种情况。通常会选x-y-z或者z-y-x旋转顺序。内旋就是绕一个轴旋转以后其他轴会相应地变化，接下来的旋转是以变化后的轴继续旋转；而外转是绕外部的固定轴旋转，后一步的旋转轴不受前面旋转的影响。内旋和外旋的区别在于旋转轴是变化还是固定，如图 9-6 所示。以z-y-x顺序内旋时，坐标系x0y0z0绕z0轴旋转γ角度后得到新坐标系x1y1z1，接着绕新坐标系的y1轴旋转β角度后得到新坐标系x2y2z2，最后绕新坐标系的x2轴旋转α角度后得到新坐标系x3y3z3；而以z-y-x顺序外旋时，以外部固定坐标系x0y0z0的轴进行旋转，坐标系x0y0z0绕z0轴旋转γ角度后得到新坐标系x1y1z1，坐标系x1y1z1再绕y0轴旋转β角度后得到新坐标系x2y2z2，坐标系x2y2z2再绕x0轴旋转α角度后得到新坐标系x3y3z3。</p>
<p><img loading="lazy" src="https://picx.zhimg.com/v2-0171ae86f54bd90656421b349ba71c27.webp" alt="000" class="img_ev3q"></p>
<p>图 9-6　内旋与外旋</p>
<p>在用欧拉角描述旋转姿态时，旋转角度(α,β,γ)、旋转顺序、内旋/外旋方式三个要素缺一不可。下面是用欧拉角描述旋转姿态的两种最常见方式[<a href="https://www.zhihu.com/market/pub/120330916/manuscript/1542973481809240065.xhtml#note_1" target="_blank" rel="noopener noreferrer">1]</a>：</p>
<ul>
<li>旋转角度为(α,β,γ)，旋转顺序为（z-y-x），旋转方式为内旋。也就是先绕z0轴旋转γ角度，再绕新的y1轴旋转β角度，最后绕新的x2轴旋转α角度，也就是常见的 yaw-pitch-roll 顺序。</li>
<li>旋转角度为(α,β,γ)，旋转顺序为（x-y-z），旋转方式为外旋。也就是先绕外部固定的x0轴旋转α角度，再绕外部固定的y0轴旋转β角度，最后绕外部固定的z0轴旋转γ角度，也就是常见的 roll-pitch-yaw 顺序。</li>
</ul>
<p>其实按照x-y-z外旋方式依次旋转α、β、γ角度和按照z-y-x内旋方式依次旋转γ、β、α角度最终结果是等价的，因此描述姿态所给定的欧拉角必须要在旋转顺序、内外旋方式条件下讨论才有意义。在工程应用中，给出描述姿态的欧拉角时，往往遵循某种默认的旋转规则，因此一定要搞清楚其背后遵循的默认旋转规则。</p>
<p>欧拉角表示起来虽然直观，但是存在万向节死锁问题（Gimbal Lock），感兴趣的读者可以在 Unity[<a href="https://www.zhihu.com/market/pub/120330916/manuscript/1542973481809240065.xhtml#note_2" target="_blank" rel="noopener noreferrer">2]</a>或 Unreal Engine[<a href="https://www.zhihu.com/market/pub/120330916/manuscript/1542973481809240065.xhtml#note_3" target="_blank" rel="noopener noreferrer">3]</a>工具中观看万向节死锁问题动画演示。下面以z-y-x内旋规则下的欧拉角来说明此问题。首先绕z0轴旋转 yaw 角度，再绕新的y1轴旋转 pitch 角度，如果 pitch 角度为 +90° 或-90°，那么新得到的x2轴将与z0轴重合，最后绕新的x2轴旋转 roll 角度，其实还是绕z0轴旋转。上面这种情况，具有 3 个自由度的欧拉角旋转过程就退化成只有 2 个自由度的旋转过程了，这种丢失自由度的情况就是欧拉角中所谓的奇异性。这种奇异性是由欧拉角自身旋转规则天然形成的，因为 3 个旋转角度分量必须按照顺序依次转 动，那么先转动的转角分量必然给后面的转动造成影响。因此，欧拉角只适用于绝对姿态的直观表示，在那些需要相对姿态表示的场合（比如姿态插值计算、姿态增量计算）就不适用了。这就需要引出旋转矩阵，而旋转矩阵很容易从欧拉角转换得到。通常讨论z-y-x内旋规则的欧拉角，那么欧拉角转旋转矩阵如式（9-1）所示。同理，讨论x-y-z外旋规则的欧拉角，那么欧拉角转旋转矩阵，如式（9-2）所示。从这里也看出，x-y-z外旋方式依次旋转α、β、γ角度和按照z-y-x内旋方式依次旋转γ、β、α角度最终结果是等价的。</p>
<p><img loading="lazy" src="https://pic1.zhimg.com/v2-a5a84c448ced0a076bf904b32e2a559b.webp" alt="000" class="img_ev3q"></p>
<p>当然，从旋转矩阵也很容易转换得到欧拉角。利用 9-1 式中旋转矩阵的每个元素rij（为已知量），可以建立关于α、β、γ的方程组，解方程组就行了，解方程可以参考文献［11］、文献［12］A-11、文献［13］68-69、文献［14］99-100。解要分情况讨论，如式（9-3）所示。从求解过程也可以看出，万向节死锁问题的数学解释。</p>
<p><img loading="lazy" src="https://pica.zhimg.com/v2-b6e207b8554c34ee3834b1884da61f1c.webp" alt="000" class="img_ev3q"></p>
<p>前面说过，用 3 个量的欧拉角表示三维空间的旋转会存在奇异性。而用 9 个量的旋转矩阵表示三维空间的旋转虽然避免了奇异性，但具有很大冗余性。三维旋转是一个三维流形，用 4 个量表示就能避免奇异性。那么下面就来介绍四元数，这是汉密尔顿（Hamilton）提出的由 1 个实部和 3 个虚部组成的复数。值得注意的是，目前学术界有两种关于四元数的定义标准［15］，即 Hamilton 四元数和 JPL 四元数。而 Hamilton 四元数使用更多，比如 Matlab、Eigen、ROS、Ceres-Solver 中都采用 Hamilton 四元数，所以这里也以 Hamilton 四  元数为例讲解，其定义如式（9-4）所示。</p>
<p><img loading="lazy" src="https://picx.zhimg.com/v2-82d47aa4b220bbff2b8a5c4b4cb23a1d.webp" alt="000" class="img_ev3q"></p>
<p>其中，i2=j2=k2=-1，ij=k，ji=-k，jk=i，kj=-i，ki=j，ik=-j。</p>
<p>模长为 1 的四元数是单位四元数，<img loading="lazy" src="https://pic1.zhimg.com/v2-4bddfb4cb07b92f7450683055d44b16e.webp" alt="000" class="img_ev3q">。没有特殊说明时，实际应用中的四元数都是指单位四元数。</p>
<p>旋转矩阵和四元数之间很容易互相转换，转换过程的推导请参考文献［16］165-170。下面直接给出转换公式，四元数转旋转矩阵如式（9-5）所示，旋转矩阵转四元数如式（9-6）所示。大家会发现式（9-6）中有 4 种解法，这是因为开根号运算结果可能是负数，这时就要换另一种解法。</p>
<p><img loading="lazy" src="https://pic1.zhimg.com/v2-9fa13392e6eb6cb09183d33357b4d774.webp" alt="000" class="img_ev3q"></p>
<p>上面已经介绍了欧拉角-旋转矩阵互相转换和旋转矩阵-四元数互相转换的方法，借助旋转矩阵为中间桥梁，欧拉角-四元数互相转换也就出来了。当然，欧拉角与四元数也能直接转换，具体推导过程就不展开了，感兴趣的读者可以参考文献［16］170-173。由于 ROS tf、Eigen、Matlab、OpenCV 等工具都有现成的转换方法，在实际应用中很容易将欧拉角、旋转矩阵、四元数进行互相转换，如图 9-7 所示。</p>
<p><img loading="lazy" src="https://pic4.zhimg.com/v2-f46678db8adbf755bb3b6bfbc2758c7f.webp" alt="000" class="img_ev3q"></p>
<p>图 9-7　欧拉角、旋转矩阵、四元数互相转换</p>
<p>到这里我们已经知道物体的空间姿态可以用欧拉角、旋转矩阵、四元数等多种方式表示。这里讨论一下各种表示方式的优缺点［16］130-160，便于大家根据实际情况选择更合适的表示方法。</p>
<p>首先来说说欧拉角的优点，物理意义非常直  观，只需要 3 个量没有冗余，3 个量的取值不受约束。缺点是对同一姿态的表示不唯一，也就是说两个不同取值的欧拉角可能表示的是同一个姿态；由于奇异性问题，因此两个欧拉角之间进行平滑插值和增量计算时非常困难。</p>
<p>旋转矩阵可以直接对坐标系间的点或向量进行旋转，支持增量迭代计算，矩阵的逆就是反向旋转。其缺点是物理意义不直观，需要 9 个量，冗余很大，9 个量的取值受到内在约束，计算过程中数据的四舍五入会导致旋转矩阵的取值成为非法值，这个现象也叫「矩阵蠕变」。</p>
<p>四元数支持平滑插值和增量计算，只需要 4 个量，冗余很小。其缺点是物理意义不直观，4 个量的取值受到内在约束，计算过程中数据的四舍五入会导致四元数取值成为非法值。</p>
<p>最后，按照表 9-2 所示的几个方面，对欧拉角、旋转矩阵、四元数进行比较，方便大家查阅。</p>
<p>表 9-2　欧拉角、旋转矩阵、四元数比较</p>
<p><img loading="lazy" src="https://picx.zhimg.com/v2-def5a2e011c2102b87cbbff1ba9697d0.webp" alt="000" class="img_ev3q"></p>
<p>（2）转移矩阵</p>
<p>上面已经介绍了表示旋转的方法，再加上表示平移的方法，就能描述物体在三维空间的转移关系了。现在我们来用数学语言描述图 9-4 中的运动关系，假设相机坐标系下有一个点P，该点在相机坐标系中ocamera的坐标为Pc=[xc,yc,zc]T。现在让该点随相机坐标系一起进行旋转和平移运动，旋转用旋转矩阵R描述，平移用t=[tx,ty,tz]T描述，那么此时该点P在世界坐标系oworld中的坐标Pw=[xw,yw,zw]T可以由Pc=[xc,yc,zc]T、R、t=[tx,ty,tz]T来计算，如式（9-7）所示。</p>
<p><img loading="lazy" src="https://pic1.zhimg.com/v2-821ea9e0f35968c425bf4187005726da.webp" alt="000" class="img_ev3q"></p>
<p>可以设<img loading="lazy" src="https://pica.zhimg.com/v2-4b8b2958cb2c0d4e225d1e2cd62992bf.webp" alt="000" class="img_ev3q">，w=[xw,yw,zw,1]T，c=[xc,yc,zc,1]T，那么式（9-7）就可以写成齐次坐标的形式，如式（9-8）所示。式中的矩阵<img loading="lazy" src="https://pica.zhimg.com/v2-4a0d7749a80c1f4e46fe038044136aad.webp" alt="000" class="img_ev3q">，即转移矩阵。</p>
<p><img loading="lazy" src="https://pica.zhimg.com/v2-182a01d5aaba7937183b960617086a11.webp" alt="000" class="img_ev3q"></p>
<p>利用式（9-8），已知点P在两个不同坐标系下的坐标为Pc和Pw，则很容易求出两个坐标系间的转移关系T。同理，利用转移关系T也很容易将Pc转移到Pw上表示。</p>
<p>（3）李群、李代数</p>
<p>上面已经提到过，旋转矩阵内的各元素取值受到内在约束，即旋转矩阵为正交且旋转矩阵的行列式为 1。在采用优化方法进行 SLAM 位姿估计时，这种内在约束让优化求解变得非常困难。因此这里需要引入李群、李代数［17］的概念，通过李群-李代数的转换可以去除这种内在约束，简化优化求解过程。</p>
<p>群是一种代数结构，包含一个集合（A）和一种运算（·），记为G=(A，·)，并且群要求该运算满足以下几个条件。</p>
<p>① 封闭性：∀a1，a2∈A，a1·a2∈A；</p>
<p>② 结合律：∀a1,a2,a3∈A，（a1·a2）·a3=a1·（a2·a3）；</p>
<p>③ 幺元：∃a0∈A，s.t. ∀a∈A，a0·a=a·a0=a；</p>
<p>④ 逆：∀a∈A，∃a-1∈A，s.t. a·a-1=a0。</p>
<p>李群是指具有连续（光滑）性质的群，也就是说李群是群，并且该群是连续光滑的。前面介绍的旋转矩阵R和转移矩阵T满足群的定义，所以旋转矩阵R所构成的群称为特殊正交群SO(3)，转移矩阵T所构成的群称为特殊欧氏群SE(3)。值得注意的是，SO(3)和SE(3)在加法运算上不封闭，即R1+R2∉SO(3)，T1+T2∉SE(3)，而在乘法运算上封闭，即R1R2∈SO(3)，T1T2∈SE(3)。</p>
<p>由于刚体能在空间中连续运动，也就是说描述其运  动的旋转矩阵R和转移矩阵T也具有连续（光滑）的性质，因此SO(3)和SE(3)也是李群。那么，李群SO(3)和SE(3)的数学描述如式（9-9）和式（9-10）所示。</p>
<p><img loading="lazy" src="https://pic4.zhimg.com/v2-5081c13fb3080492330844f1cacfc673.webp" alt="000" class="img_ev3q"></p>
<p>李代数与李群相对应，李代数由一个集合V、一个数域F和一个二元运算[，]组成，这里的二元运算[，]也称为李括号。当它们满足以下几个性质时，就称(V,F，[，])为一个李代数，记为g。</p>
<p>① 封闭性：∀X,Y∈V,[X,Y]∈V。</p>
<p>② 双线性：∀X,Y,Z∈V,a,b∈F；</p>
<p>有[aX+bY,Z]=a[X,Z]+b[Y,Z]和[Z,aX+bY]=a[Z,X]+b[Z,Y]。</p>
<p>③ 自反性：∀X∈V,[X,X]=0。</p>
<p>④ 雅可比恒等：∀X,Y,Z∈V,[X,[Y,Z]]+[Y,[Z,X]]+[Z,[X,Y]]=0。</p>
<p>机器人中最常用的李群是SO(3)和SE(3)，其对应的李代数分别为so(3)和se(3)，这里的记法是李群用大写字母，对应的李代数用相应的小写字母，这里先给出李代数so(3)和se(3)的数学描述，如式（9-11）和式（9-12）所示。</p>
<p><img loading="lazy" src="https://pic1.zhimg.com/v2-996db8942881b59e121de034678c1527.webp" alt="000" class="img_ev3q"></p>
<p>其中李括号形式为：<img loading="lazy" src="https://pic4.zhimg.com/v2-01cf5a9abf4c8a3e6d4672ad9c4bf330.webp" alt="000" class="img_ev3q">，<img loading="lazy" src="https://pic3.zhimg.com/v2-0dc6758e5f981b8a988014838538e07d.webp" alt="000" class="img_ev3q">。</p>
<p><img loading="lazy" src="https://pic4.zhimg.com/v2-262e97d282ec07392513f8a68680671f.webp" alt="000" class="img_ev3q"></p>
<p>其中李括号形式为：<img loading="lazy" src="https://pic4.zhimg.com/v2-6c17d00e9eaccf22ffcec1c50c605e6f.webp" alt="000" class="img_ev3q">，<img loading="lazy" src="https://pic4.zhimg.com/v2-de27e8a243bd51b23dca5c7962863314.webp" alt="000" class="img_ev3q">。</p>
<p>李群和李代数是近代代数中非常重要的内容，要想完全理解李群和李代数，需  要学习非常系统的数学知识。而这里学习李群和李代数的目的主要是解决机器人中位姿估计所涉及的实际问题，故下面只对李群-李代数的性质和转换关系进行讨论，帮助大家解决实际应用问题。</p>
<p>李代数描述了李群的局部性质，每个李群都有相对应的李代数。李代数对应李群的切（tangent）空间，它描述了李群局部的导数。李群是具有群结构的流形（manifold），李代数是李群上单位元处保留李括号运算的切空间。举个例子来解释更直观，如图 9-8 所示。这个图比较形象地描述了李群和李代数之间的关系，把图中的球面看成李群的流形M，那么把图中的平面看成点ε附近李代数的正切空间TεM。所谓流形，简单点理解就是高维空间的超曲面，而光滑流形是带有微分结构的拓扑流形，这里讨论的李群就是光滑流形。而切空间，简单点理解就是流形上某点处的相切面，当然高维流形其切面也是高维切面。这里为了方便展示，所以用了比较容易理解的球面和切平面来分别指代流形和切空间。可以看到，李群上的每个量都是非线性的，而到了对应李代数上就变成线性的了，李代数通过指数映射到李群，反之李群通过对数映射到李代数。不过图 9-8 中球面和平面的描述只是为了方便展示，真正的李群和李代数并不是这样。</p>
<p><img loading="lazy" src="https://pic2.zhimg.com/v2-d5ae63fee19618b979bbe7551d201cc6.webp" alt="000" class="img_ev3q"></p>
<p>图 9-8　李群的流形和李代数的切线空间</p>
<p>注：该图来源于文献［18］中的 Figure 1。</p>
<p>在点ε附近的流形M和正切空间TεM的映射关系，如图 9-9 所示。正切空间TεM中的李代数（^）和向量（）可以通过运算「^」和「<img loading="lazy" src="https://pica.zhimg.com/v2-2c1d0b2ad124fcf65db9a2201b04160f.webp" alt="000" class="img_ev3q">」进行互相转换，  运算符「^」表示将向量转换成矩阵的操作，运算符「<img loading="lazy" src="https://pic1.zhimg.com/v2-bdd8e67699734346e5af275992a57072.webp" alt="000" class="img_ev3q">」表示将矩阵转换成向量的操作。而通过指数运算 exp 和对数运算 log 可以实现正切空间TεM中的李代数和流形的互相转换，同样通过指数运算「Exp」和对数运算「Log」可以实现正切空间TεM中的向量和流形的互相转换。</p>
<p><img loading="lazy" src="https://pic1.zhimg.com/v2-d70c0ee52587a862356ae16dae9e7a87.webp" alt="000" class="img_ev3q"></p>
<p>图 9-9　流形和切空间的映射关系</p>
<p>注：该图来源于文献［18］中的 Figure 6。</p>
<p>李群所包含的内容很广，下面只讲讲跟机器人应用相关的SO(3)和SE(3)李群及其对应的so(3)和se(3)李代数的互相转换。上面已经提到了，通过指数和对数映射可以实现切空间和流形的互相转换，而李代数和李群属于这一大问题之内，当然也就能进行指数和对数映射了。关于李群与李代数之间映射的证明，可从多方面入手，比如文献［19］264-284就是其一。证明不是本文的重点，下面直接给结论吧。式（9-9）中的SO(3)与式（9-11）中的so(3)，通过式（9-13）和式（9-14）互相转换。式（9-10）中的SE(3)与式（9-12）中的se(3)，通过式（9-15）和式（9-16）互相转换。这 4 个映射过程的具体计算公式的由来就不展开了，感兴趣的读者可以自行阅读相关文献[<a href="https://www.zhihu.com/market/pub/120330916/manuscript/1542973481809240065.xhtml#note_4" target="_blank" rel="noopener noreferrer">4]</a>。</p>
<p><img loading="lazy" src="https://pic2.zhimg.com/v2-2241d5dca202d880c1b8b7d94951ee1f.webp" alt="000" class="img_ev3q"></p>
<p>其中：<img loading="lazy" src="https://pica.zhimg.com/v2-3400e8855095dc043b02f71c76e48f33.webp" alt="000" class="img_ev3q">。</p>
<p><img loading="lazy" src="https://picx.zhimg.com/v2-71c6d1bef74d442fad2f6ef7aef00d63.webp" alt="000" class="img_ev3q"></p>
<p>其中：</p>
<p>① 求a，解特征方程Ra=a，a为矩阵R在特征值λ为 1 时的特征向量；</p>
<p>② 求θ，<img loading="lazy" src="https://pica.zhimg.com/v2-09191771f06f96afa0102f25e81763e1.webp" alt="000" class="img_ev3q">。</p>
<p><img loading="lazy" src="https://picx.zhimg.com/v2-1b1b58281ae9edc165f93a177facbdd2.webp" alt="000" class="img_ev3q"></p>
<p>其中：</p>
<p>①R=exp(φ^)；</p>
<p>②=，左雅克比<img loading="lazy" src="https://picx.zhimg.com/v2-0858695da2feb9c5a458f8ad177c75d5.webp" alt="000" class="img_ev3q">，θ=‖φ‖，<img loading="lazy" src="https://pica.zhimg.com/v2-b8275205b6d1ad9a78386f1a37c6b8c1.webp" alt="000" class="img_ev3q">。</p>
<p><img loading="lazy" src="https://pic2.zhimg.com/v2-0750e3d5b6087fa66dffa457188a0b17.webp" alt="000" class="img_ev3q"></p>
<p>其中：<img loading="lazy" src="https://pica.zhimg.com/v2-624db17bcce997d6bd74341b3e7b67bd.webp" alt="000" class="img_ev3q">，=-1。</p>
<p>方便大家以后查阅和工程应用实践，这里将式（9-9）～ 式（9-16）所描述的SO(3)、SE(3)和so(3)、se(3)之间映射的关系进行总结，如图 9-10 所示。</p>
<p><img loading="lazy" src="https://pic1.zhimg.com/v2-cfbac2fe7aa191b77b27c6e0185da6f2.webp" alt="000" class="img_ev3q"></p>
<p>图 9-10　SO(3)、SE(3)和so(3)、se(3)之间映射关系的总结</p>
<p>业内有句话：不懂李群李代数都不好意思和别人说自己搞过 SLAM。这反映出了李群、李代数之于 SLAM 的重要性。我们知道主流 SLAM 系统都是基于优化方法的，也就是构造最小二乘的目标函数，不断寻找迭代策略使目标函数逐渐下降，迭代策略通常是基于导数的。而描述相机位姿的转移矩阵T作为待优化变量，在迭代过程中直接对T求导非常困难。那么如何对转移矩阵T进行优化就成了问题，文献［20］给出了从矩阵流形上进行优化的解决方案，而用得更多的是从李群、李代  数上进行优化的解决方案。到这里大家应该明白李群、李代数在 SLAM 中的用处了吧，下面主要从结论的角度入手介绍利用李群、李代数进行优化的过程，对具体证明细节感兴趣的读者可以阅读相关文献[<a href="https://www.zhihu.com/market/pub/120330916/manuscript/1542973481809240065.xhtml#note_5" target="_blank" rel="noopener noreferrer">5]</a>。在标量运算中，我们知道指数乘法满足 exp(a)exp(b)=exp(a+b)这样的运算。但是到了矩阵运算中，这样的运算就不成立了。不过可以借助一个叫 BCH（Baker-Campbell-Hausdorff）的公式近似，就可以得到两个矩阵间指数乘法的运算了。于是，旋转矩阵R的指数乘法可以写成式（9-17）的形式，转移矩阵T的指数乘法可以写成式（9-18）的形式。注意R和T均有左雅克比、右雅克比两种形式，这里在两个公式中都使用各自的左雅克比形式表达。</p>
<p><img loading="lazy" src="https://pica.zhimg.com/v2-5bb8bf56386ba52de9da9ccf4eded6ac.webp" alt="000" class="img_ev3q"></p>
<p>当φ1很小，左雅克比为</p>
<p><img loading="lazy" src="https://picx.zhimg.com/v2-0908b406b65c1581fc48ce35f4c2724e.webp" alt="000" class="img_ev3q"></p>
<p>当ξ1很小，左雅克比为</p>
<p><img loading="lazy" src="https://pic2.zhimg.com/v2-9e61171ef48b1151974a115768d7ea21.webp" alt="000" class="img_ev3q"></p>
<p>有了 BCH 公式近似，就可以进一步讨论R和T在优化过程中的计算了。首先来看R在李代数上的导数，这里以空间点p做旋转运动R，那么旋转过程中点p的姿态R·p关于旋转R的导数，可以用李代数的形式给出，如式（9-19）所示。</p>
<p><img loading="lazy" src="https://pic4.zhimg.com/v2-6607a9ff7ca6c5d97fb8af96a076655e.webp" alt="000" class="img_ev3q"></p>
<p>考虑x=R·p时，目标函数为u(x)标量复合函数这种更一般的形式，那么目标函数可以通过链式法则求导，如式（9-20）所示。</p>
<p><img loading="lazy" src="https://pic4.zhimg.com/v2-29b4d8ef11ce1c0fb48faa4cb3c04ea8.webp" alt="000" class="img_ev3q"></p>
<p>有了待估计量的导数，就可以用最简单的梯度下降法，对待估计量进行迭代更新了，如式（9-21）所示。</p>
<p><img loading="lazy" src="https://picx.zhimg.com/v2-2fac51d766bd136bcdfc944bd34d6e81.webp" alt="000" class="img_ev3q"></p>
<p>可以令常数项</p>
<p><img loading="lazy" src="https://pic1.zhimg.com/v2-9c24295325d11c6fe2877e7555a16ae3.webp" alt="000" class="img_ev3q"></p>
<p>按照式（9-21）所示的负梯度方向迭代就能使目标函数下降，这个很容易证明，就不多说了。但是按照梯度下降的方式迭代，需要将李群R转换为李代数φ，并计算左雅克比矩阵J，计算量较大。那么优化的目的是让目标函数下降，但不一定非得按照梯度来下降，依据这个思路可以简化式（9-21）的迭代方式，即φk+1=φk-αδ也是可以让目标函数下降的，这个很容易证明不多说，只是下降方向与梯度下降方向稍有不同。也就是说，在李代数φ移动-αδ步长就能让目标函数下降，而这对应到李群上就是李群R上左乘一个微小的旋转量 exp(-αδ^)，换句话说，就是在R上施加一个微小的扰动 exp(-αδ^)。</p>
<p>借助上面的思路，直接从扰动的方式出发，将R施加一个扰动 exp(ε^)，即Rk+1=exp(ε^)Rk。然后将Rk+1和Rk分别代入目标函数，令目标函数之差小于 0 即可解出 exp(ε^)的取值，比如一个可用的解ε=-αDδ。那么扰动模型方式的迭代，如式（9-22）所示。可以发现扰动模型迭代方式更简洁，不用将李群R转换为李代数φ，也不用计算左雅克比矩阵J，工程应用中推荐使用这种方式。同理，也可以用这种扰动模型来对转移矩阵T进行迭代，思路是类似的，就不介绍了。</p>
<p><img loading="lazy" src="https://picx.zhimg.com/v2-b314ae8c30bdd262efed0645b4c11a38.webp" alt="000" class="img_ev3q"></p>
<p>其中：<img loading="lazy" src="https://pica.zhimg.com/v2-f1ddb305e99d4154466bf34f1e8b843f.webp" alt="000" class="img_ev3q">，α为步长，&gt;0 为任意正定矩阵。</p>
<p>其实还有一个相似变换群Sim(3)在 SLAM 中用得也很多。Sim(3)也有对应的李代数sim(3)，以及互相之间的映射关系。对 BCH 近似、扰动模型等感兴趣的读者可以参考文献［21］。</p>
<p>值得庆幸的是，在工程应用中可以直接调用现成的工具库来执行李群、李代数相关的运算，而不必自己实现上面烦琐的公式。比如 Sophus[<a href="https://www.zhihu.com/market/pub/120330916/manuscript/1542973481809240065.xhtml#note_6" target="_blank" rel="noopener noreferrer">6]</a>库，是一个基于 C++ Eigen 的李群库，支持常见的SO(2)、SO(3)、SE(2)、SE(3)、Sim(2)、Sim(3)的各种运算，基本上能解决计算机视觉、机器人等领域的 2D 和 3D 几何问题。当然还有更简洁的 manif[<a href="https://www.zhihu.com/market/pub/120330916/manuscript/1542973481809240065.xhtml#note_7" target="_blank" rel="noopener noreferrer">7]</a>库，也是一个基于 C++ Eigen 的李群库，支持R(n)、SO(2)、SO(3)、SE(2)、SE(3)的各种运算，这个库的特点是专注于机器人状态估计方面的应用。感兴趣的读者可以下载这些库的源码，运行库中自带的一些例程体验一下。</p>
<ol start="3">
<li>多视图几何</li>
</ol>
<p>现在有了用转移矩阵T描述相机运动的基础知识后，就可以更详细地讨论图 9-3 中的多视图几何模型了。按照模型中给定已知条件的不同，可以分为 2D-2D、3D-2D 和 3D-3D 这 3 种情况［22］141-180讨论。</p>
<p>（1）2D-2D 模型</p>
<p>在图 9-3 所描述的场景下，如果从不同视角拍摄到的两帧图像为已知量，则可利用这两帧图像的匹配点对求解地图点及相机位姿这些未知量。这个模型中，给定的已知条件是从一张 2D 图像到另一张 2D 图像的匹配信息，所以称为 2D-2D 模型。 比如，在单目 SLAM 初始化新地图点时就需要用到这种模型。</p>
<p>现在假设环境中有一个点P，相机在光心为O1处观测点P得到图像点1，相机光心从O1经过旋转和平移运动到了O2处，该运动过程也可以用转移矩阵<img loading="lazy" src="https://pic4.zhimg.com/v2-9f2e31866ac71508683c9aebdd0d88b7.webp" alt="000" class="img_ev3q">描述，相机在光心为O2处观测点P得到图像点2，这个过程如图 9-11 所示。</p>
<p><img loading="lazy" src="https://pic1.zhimg.com/v2-f33b4b97a8f3012ece193b4cf5c52408.webp" alt="000" class="img_ev3q"></p>
<p>图 9-11　2D-2D 模型</p>
<p>可以发现，图 9-11 中的点P、O1、O2、p1、p2和旋转平移量(R,t)构成了某种几何关系，也叫对极几何［23］239。来看看这种几何关系的数学表述。在 4.3 节中介绍过，相机的成像原理可以使用式（4-110）所示的无畸变内参模型，我们沿用这个模型的齐次坐标表示方法。假设环境点P在相机O1坐标系和相机O2坐标系下的坐标分别为PO1和PO2，其对应像素点p1、p2的坐标可以由式（9-23）和式（9-24）得到。由于拍摄两个图像使用同一个相机，所以式子中的相机内参K相同。式中的z1和z2参数是像素点p1与p2的深度，也叫尺度因子。试想在O1P射线上的任意点投影到相机O1时都得到同样的像素点p1，即尺度因子z1是无约束的。在后面讨论中，用多张图像求环境点P和相机位姿(R,t)过程中，该尺度因子可以被直接消掉，即不借助外界信息而只靠图像信息求出来的环境点P和相机位姿(R,t)尺度是不确定的，简单点说就是取值没有单位（即整个模型无论是以米、厘米、毫米等为单位都成立）。</p>
<p><img loading="lazy" src="https://pic1.zhimg.com/v2-888f4af2eec8deb3e713eb46569eb1a7.webp" alt="000" class="img_ev3q"></p>
<p>而环境中同一个点P在O1和O2两个不同坐标系下的坐标值PO1与PO2很容易用转移关系(R,t)进行转换，如式（9-25）所示。</p>
<p><img loading="lazy" src="https://pica.zhimg.com/v2-70a87344fa1dd0d3ee706ca18360a0fc.webp" alt="000" class="img_ev3q"></p>
<p>那么联立公式（9-23）～ 公式（9-25）在得到的等式两边左叉乘t，利用t×t=0 来消掉加法项。接着在等式两边左乘(K-1p2)T，利用 3 个共面向量的混合积为 0 的结论来让等式左边为 0。最后将式子整理一下，左叉乘t×运算与左乘反对称矩阵t^是等价的，令E=t^R，F=K-TEK-1。整个推导过程，如式（9-26）所示。</p>
<p><img loading="lazy" src="https://pic1.zhimg.com/v2-7eeceb3ec1bd4e9e4d9f1be2a8a751a4.webp" alt="000" class="img_ev3q"></p>
<p>1）本质矩阵E与基础矩阵F。</p>
<p>图 9-11 所示的对极几何关系可以用公式<img loading="lazy" src="https://pica.zhimg.com/v2-4c3fccd178621f63acbce97bf6105b5a.webp" alt="000" class="img_ev3q">描述，这个公式也叫对极约束。式中定义本质矩阵 =^，基础矩阵 =-T-1。也就是图像中每个匹配点对{1,2}都可以代入对极约束公式中构建出一个方程，如果有很多个匹配点对，所构建出的方程就可以组成一个方程组，通过解方程组就能求出本质矩阵。研究表明［24］，只需要 8 个匹配点对就能很好地解出，该算法也叫 8 点法。由于基础矩阵与本质矩阵只相差相机内参，所以在研究中这两个参数是等价的，实际应用中通常使用更为简洁的本质矩阵。利用 8 点法求出本质矩阵后，通过奇异值分解（SVD）的方法，很容易从本质矩阵中解算出表示相机位姿运动的旋转矩阵和平移向量。总结一下求解相机旋转平移量(,)的整个过程，如图 9-12 所示。</p>
<p><img loading="lazy" src="https://pic1.zhimg.com/v2-d9fa22dfd6be339171fb3570c613eee4.webp" alt="000" class="img_ev3q"></p>
<p>图 9-12　相机旋转平移量（R, t）的解算</p>
<p>2）单应矩阵H。</p>
<p>这里还要提一下，当被观测的环境点P都位于同一个平面上，那么相应图像中的匹配点对就满足单应关系，其实就是对极约束的一种特殊情况。单应关系由公式p2=H·p1描述，式中的H称为单应矩阵。与本质矩阵E类似，利用匹配点对构建单应性方程组，解方程求出单应矩阵H，然后从单应矩阵H中分解出(R,t)。</p>
<p>本质矩阵E和单应矩阵H适用于不同的场景，这一点将在下面 ORB-SLAM2 系统的初始化中介绍。</p>
<p>3）三角化重建地图点。</p>
<p>所谓三角化，就是图 9-11 中的三角形 △O1PO2，在已知边O1O2、底角 ∠PO1O2和 ∠PO2O1，那么利用三角形关系就能求解出环境点P的深度。联立公式（9-23）～ 公式（9-25）并做适当变形，就得到了关于点P的深度z1的方程，如式（9-27）所示。</p>
<p><img loading="lazy" src="https://pic4.zhimg.com/v2-5ad184ef415206eef6c1a35cdfd69d6f.webp" alt="000" class="img_ev3q"></p>
<p>将匹配点对{1,2}以及前面刚刚解算出的(,)代入到式（9-27）中，解方程求深度z1就完成了对地图点P的三角化重建了。理想情况下，直接解式（9-27）所示的方程就可以求得深度z1。而实际情况中，匹配点对{1,2}的像素坐标携带测量噪声，解算出的(,)也不一定完全准确，这就导致 0≠z1(-12)^(-11)+(-12)^，而是约等于 0。那么构建最小二乘问题<img loading="lazy" src="https://picx.zhimg.com/v2-230f2a7bfae0e2f5905db64cfc3659d5.webp" alt="000" class="img_ev3q">，很容易解出深度z1。</p>
<p>4）对地图点和相机位姿做 BA 优化。</p>
<p>按理说，通过本质矩阵E或者单应矩阵H解出(R,t)，再利用已知条件(R,t)三角化重建出地图点P，图 9-11 所示的 2D-2D 模型解析就算完成了。但实际情况是求解出的(R,t)和地图点P都存在误差，误差有测量噪声、计算误差、匹配误差等因素引入。</p>
<p>那么，可以将上述解算出的地图点和相机位姿放入 BA 中做优化，通过优化尽量减小地图点和相机位姿中存在的误差。 这里需要用到重投影误差ei，其定义如式（9-28）所示。通常在第一个相机位姿O1处建立世界坐标系，那么地图点Pi的世界坐标为<img loading="lazy" src="https://pica.zhimg.com/v2-b3c49f1aaf7f1f0512aac9e97ae871f3.webp" alt="000" class="img_ev3q">，将<img loading="lazy" src="https://pic1.zhimg.com/v2-d04ce11cae699bbd881dd5e3bb0df619.webp" alt="000" class="img_ev3q">用转移矩阵转换为相机位姿O2处坐标系下的坐标<img loading="lazy" src="https://pic1.zhimg.com/v2-93d1a5a11cb1701a3fa57fb2220b77b7.webp" alt="000" class="img_ev3q">，并利用相机模型得到预测像素<img loading="lazy" src="https://pic2.zhimg.com/v2-17a21c80c3354d195dfc900a1287d1b3.webp" alt="000" class="img_ev3q">，预测像素与相机原测量像素之间的差就是重投影误差ei。</p>
<p><img loading="lazy" src="https://pic1.zhimg.com/v2-85575c14da732df51652353d5598250c.webp" alt="000" class="img_ev3q"></p>
<p>考虑所有的地图点，通过最小化重投影误差的方式构建目标函数，那么地图点和相机位姿的 BA 优化问题的描述如式（9-29）所示。当然，也可以通过 BA 只优化相机位姿T或者地图点PO1，如式（9-30）和式（9-31）所示。</p>
<p><img loading="lazy" src="https://pic4.zhimg.com/v2-95bec0342b1f3d164b7be09d69267fd2.webp" alt="000" class="img_ev3q"></p>
<p>（2）3D-2D 模型</p>
<p>在图 9-3 所描述的场景下，如果已经得到了一些地图点，并且当前帧图像中的特征点通过某种途径可以与地图中的已知点建立关联，根据这个模型可以求出相机位姿。这个模型中，给定的已知条件是从 3D 地图点到 2D 图像特征点的关联信息，所以称为 3D-2D 模型。比如，单目 SLAM 初始化完成后就能得到一些已知地图点，或者双目、RGB-D 能直接给出环境观测点。在这些情况下，当前帧图像所对应的相机位姿解算就可以用这种模型。</p>
<p>现在假设已知构建出很多地图点，此时相机光心从Ok-1  经过(R,t)运动到了Ok位姿处。相机当前帧图像中提取出很多特征点，其中pj、pj+1特征点与前一帧图像中的特征点能匹配上，而前一帧中已经知道这些特征点与Pi、Pi+1地图点相对应，也就是说当前帧图像 2D 特征点pj、pj+1与 3D 地图点Pi、Pi+1相关联。如果知道了很多对这样的 3D 地图点与 2D 特征点的关联，就可以求出相机运动(R,t)，这个过程如图 9-13 所示。</p>
<p><img loading="lazy" src="https://pic1.zhimg.com/v2-dd654866e047d60bdc2484a5ca0f52de.webp" alt="000" class="img_ev3q"></p>
<p>图 9-13　3D-2D 模型</p>
<p>可以发现，图 9-13 中最典型的关系就是多组一一对应的 3D 地图点与 2D 特征点。为了讨论方便，将每对点记为<code>{Pi,pi}</code>，因此这个问题也称为 PnP（Perspective-n-Point，n点透视）问题。求解 PnP 问题的方法有很多，比如 DLT、P3P、EPnP、BA 优化等，下面分别介绍。</p>
<p>1）DLT。</p>
<p>DLT（Direct Linear Transform，直接线性变换）顾名思义就是通过直接解线性方程的方法来求解 PnP 问题。现在假设Ok-1坐标系下地图坐标点<code>Pi=[xi,yi,zi,1]T</code>，Ok中的像素点pi=[ui,vi,1]T与地图点Pi对应，那么Pi到pi的投影关系，如式（9-32）所示。</p>
<p><img loading="lazy" src="https://pic1.zhimg.com/v2-59e88c88a029dae3bbac854d12dc60f6.webp" alt="000" class="img_ev3q"></p>
<p>可以分情况来求解式（9-32），一种情况是在相机内参K未知时，DLT 算法可以同时将相机内参K和外参[R|t]都求出来，也就是说这个算法实现了相机内参自标定过程；另一种情况是相机内参K已知时，DLT 算法只求[R|t]，实际应用中往往已知内参K。下面以文献［23］178的思路，介绍 DLT 算法的具体步骤。先将式（9-32）展开成方程组，并利用第 3 个方程消掉第 1、2 个方程中的系数zi，如式（9-33）所示。</p>
<p><img loading="lazy" src="https://pica.zhimg.com/v2-282332aa959a23119b81c9a2751b1a04.webp" alt="000" class="img_ev3q"></p>
<p>也就是说，一对Pi到pi的投影点，可以构造出一个线性方程2×12·12×1=，那么n对Pi到pi的投影点，可以构造出一个线性方程2n×12·12×1=，方程中的向量12×1是由投影矩阵<img loading="lazy" src="https://pica.zhimg.com/v2-6ef1dd1b368bbf9d6a6f8630ff537784.webp" alt="000" class="img_ev3q">中的元素顺序排列构造，方程中的系数矩阵2n×12由n对Pi到pi的投影点构造。在理想情况下，只需解线性方程·= 得出，然后用构造出投影矩阵，分解投影矩阵就能得到内参和外参[|]。实际情况中，噪声和误差等因素会导致线性方程·=（不严格等于 0），那么可以构建最小二乘问题来解方程，如式（9-34）所示［23］585。</p>
<p><img loading="lazy" src="https://pica.zhimg.com/v2-ae60cbf39f7e102ca2a59bcc92fecb04.webp" alt="000" class="img_ev3q"></p>
<p>系数矩阵A通过 SVD 分解，如果取待求向量m为正交矩阵V的某个列向量vj。那么选择最小奇异值s12所对应的特征向量v12为待求向量m的取值，就可以使式（9-34）取最小值。这样向量m便求出来了，投影矩阵Pr也就求出来了。那么分解投影矩阵Pr为[B,b]，并根据Pr内部的结构很容易求出内参K和外参[R|t]，如果内参K已知，求外参[R|t]将更容易，如式（9-35）所示。</p>
<p><img loading="lazy" src="https://pic4.zhimg.com/v2-ac7e4726549c485f11e16c6c076466a7.webp" alt="000" class="img_ev3q"></p>
<p>2）P3P。</p>
<p>另一种求解 PnP 问题的方法是 P3P 算法，通过 3 对 3D-2D 点就能求出相机运动(R,t)。P3P 算法的思路是通过不共线的 3 个 3D 地图点P1、P2、P3和 3 个 2D 像素点p1、p2、p3及相机光心O构成的三角形关系，求解(R,t)。如图 9-14 所示，所给定的地图点P1、P2、P3是前一帧相机坐标系下的坐标值，所给定的像素点p1、p2、p3是当前帧相机坐标系下的坐标值。虽然P1、P2、P3给定的坐标值不能在当前 相机坐标系下使用，但是从中可以得知由这三点构成三角形的各个边长P1P2、P1P3、P2P3。而p1、p2、p3像素点同样可以确定三角形的各个边长p1p2、p1p3、p2p3以及三条射线的夹角 ∠p1Op2、∠p1Op3、∠p2Op3。基于余弦定理，就可以求出三条射线OP1、OP2、OP3的长度，结合夹角就能求出P1、P2、P3在当前相机坐标系下的坐标值。利用P1、P2、P3在前一帧相机坐标系的坐标值和当前帧相机坐标系下的坐标值，通过 ICP 算法很容易求出相机从前一帧位姿运动到当前帧位姿的运动(R,t)。</p>
<p><img loading="lazy" src="https://pic2.zhimg.com/v2-4a9b4bafea35661b6c70ea90583326d2.webp" alt="000" class="img_ev3q"></p>
<p>图 9-14　三角形关系</p>
<p>上面说的 P3P 求解思路很简单，就是利用三角形关系求出给定地图点P1、P2、P3在当前帧相机坐标系下的坐标值，然后用 ICP 算法找到P1、P2、P3在当前帧坐标系下坐标值与前一帧坐标系下坐标值的关系，这个关系就是(R,t)。但是实际计算过程要复杂得多，感兴趣的读者可以阅读文献［25］。</p>
<p>3）EPnP。</p>
<p>相比于 DLT 和 P3P，EPnP 算法［26］在求解 PnP 问题上表现更稳定、更高效。EPnP 算法的关键在于从地图点中选出的 4 个控制点c1、c2、c3、c4以及 1 个对应的参考点pi，4 个控制点与 1 个参考点通过加权和的方式关联，如图 9-15 所示。</p>
<p><img loading="lazy" src="https://pica.zhimg.com/v2-331cf3f91ac8906b68653ccd881344c8.webp" alt="000" class="img_ev3q"></p>
<p>图 9-15　控制点关系</p>
<p>可以从世界坐标系中选取n个已知地图点pi，i=1,2,…,n为参考点，而从世界坐标系中选取 4 个已知地图点cj，j=1,2,3,4 为控制点。也就是说控制点只有 4 个，是选好就固定了。而参考点可以有很多个。而每个参考点pi都通过一套加权参数αij，j=1,2,3,4 与 4 个固定的控制点cj，j=1,2,3,4 基于加权和的方式联系。  先来看世界坐标系下，参考点<img loading="lazy" src="https://picx.zhimg.com/v2-3ab5e15aee59f061bb9eeb925b0cd1ea.webp" alt="000" class="img_ev3q">的关系，如式（9-36）所示。然后来看相机坐标系下参考点<img loading="lazy" src="https://pica.zhimg.com/v2-c5ee888cfee374a888726123ecf82f4f.webp" alt="000" class="img_ev3q">的关系，因为只是坐标值取值不同，而各个点之间的空间相对位置并没有变，所以加权和的关系同样成立，如式（9-37）所示。</p>
<p><img loading="lazy" src="https://picx.zhimg.com/v2-e52b411d71d916010c2780b8c8e4419d.webp" alt="000" class="img_ev3q"></p>
<p>那么在相机坐标系下，参考点<img loading="lazy" src="https://picx.zhimg.com/v2-ac8bd01b40f066d3394c5ad951968b5f.webp" alt="000" class="img_ev3q">与其对应的像素点ui可以用投影方程描述，如式（9-38）所示。式子的化简过程与 DLT 有些类似，系数矩阵2×12由参考点的加权系数、像素坐标和相机内参来构造，向量12×1由 4 个控制点在相机坐标系的 12 个坐标值<img loading="lazy" src="https://pic1.zhimg.com/v2-59501f29201d38cc1b3b66cffb74c2e6.webp" alt="000" class="img_ev3q"><img loading="lazy" src="https://picx.zhimg.com/v2-61abb54fe4896b481ddeb0633ca906b8.webp" alt="000" class="img_ev3q">构造。</p>
<p><img loading="lazy" src="https://pic3.zhimg.com/v2-c5616f7122cafdbfa192b83ab9a00d0c.webp" alt="000" class="img_ev3q"></p>
<p>也就是说，一个参考点<img loading="lazy" src="https://pica.zhimg.com/v2-c915ba01cbe7b958a93e1c5e77e08579.webp" alt="000" class="img_ev3q">投影到相机像素点ui，可以构造出一个线性方程2×12·12×1=，那么n个参考点<img loading="lazy" src="https://pica.zhimg.com/v2-d846843dfb793e19a6cffa35cfd0bf80.webp" alt="000" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/dgoeee/dgoeee.github.io/edit/main/docs/book2/04-ORB-SLAM2临时/99-test/99-test.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/book2/ORB-SLAM2临时/ORB-SLAM2工作原理总结"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">ORB-SLAM2工作原理总结</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/book2/DSP答辩"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">FIR滤波的汇编实现</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#91orb-slam2-算法" class="table-of-contents__link toc-highlight">9.1　ORB-SLAM2 算法</a><ul><li><a href="#911原理分析" class="table-of-contents__link toc-highlight">9.1.1　原理分析</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">笔记本</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/base">base</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/book1">book1</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/book2">book2</a></li></ul></div><div class="col footer__col"><div class="footer__title">外链</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/dgoeee" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub个人主页<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/3546590918740604" target="_blank" rel="noopener noreferrer" class="footer__link-item">bilibili个人主页<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://dgoeee.github.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub部署<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://dgoeee.vercel.app/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Vercel部署<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://dgoeee.pages.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cloudflare部署<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item">
                  <a href="https://www.netlify.com" target="_blank" rel="noreferrer noopener" aria-label="Deploys by Netlify">
                    <img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify" width="114" height="51">
                  </a>
                </li></ul></div><div class="col footer__col"><div class="footer__title">其他</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/legacy">赛博遗物</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/campfire">营火余音</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/campfire/9999/99/99/友情链接">友情链接</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://github.com/dgoeee" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/img/logo.svg" alt="The logo of dgoeee" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="50" height="50"><img src="/img/logo.svg" alt="The logo of dgoeee" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="50" height="50"></a></div><div class="footer__copyright">Copyright © 2020-2024 DGoeee  |  All rights reserved.  |  Last Modified: 2024/1/19 19:29:14 (Asia/Shanghai, UTC+8)  |  v1.3.2</div></div></div></footer></div>
</body>
</html>