<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-book1 docs-version-current docs-doc-page docs-doc-id-本科毕设/阶段报告/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">阶段报告 # 井仪/DGoeee</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dgoeee.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dgoeee.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dgoeee.github.io/docs/book1/本科毕设/阶段报告"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="keywords" content="DGoeee，dgoeee，dʒoeee，井仪，井仪的仓库，井仪的理论库，井仪的网站，井仪的个人网站，赛博遗物，赛博遗产，电子遗产，github，教程"><meta data-rh="true" name="author" content="DGoeee 井仪"><meta data-rh="true" name="google" content="notranslate"><meta data-rh="true" name="renderer" content="webkit"><meta data-rh="true" name="force-rendering" content="webkit"><meta data-rh="true" name="referrer" content="no-referrer"><meta data-rh="true" name="google-site-verification" content="Lyg-ncL_T5KpLrGofbM1XS5vQdGENLMHSxo0yt0Etn0"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-book1-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-book1-current"><meta data-rh="true" property="og:title" content="阶段报告 # 井仪/DGoeee"><meta data-rh="true" name="description" content="选题为：基于图像处理的带钢表面缺陷检测系统设计"><meta data-rh="true" property="og:description" content="选题为：基于图像处理的带钢表面缺陷检测系统设计"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dgoeee.github.io/docs/book1/本科毕设/阶段报告"><link data-rh="true" rel="alternate" href="https://dgoeee.github.io/docs/book1/本科毕设/阶段报告" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://dgoeee.github.io/docs/book1/本科毕设/阶段报告" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/legacy/rss.xml" title="井仪/DGoeee RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/legacy/atom.xml" title="井仪/DGoeee Atom Feed">





<link rel="alternate" type="application/rss+xml" href="/blog/campfire/rss.xml" title="井仪/DGoeee RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/campfire/atom.xml" title="井仪/DGoeee Atom Feed">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.210fbad7.css">
<script src="/assets/js/runtime~main.8acba242.js" defer="defer"></script>
<script src="/assets/js/main.d05e6efb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="The logo of DGoeee" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo_dark.svg" alt="The logo of DGoeee" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DGoeee</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">笔记本</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/base">base</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/book1/index">book1</a></li><li><a class="dropdown__link" href="/docs/book2/index">book2</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">思绪</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/blog/legacy">赛博遗物</a></li><li><a class="dropdown__link" href="/blog/campfire">营火余音</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/logo.svg" alt="The logo of DGoeee" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo_dark.svg" alt="The logo of DGoeee" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>DGoeee</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/book1/index">BOOK1：前线</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/book1/ORB-SLAM2">ORB-SLAM2</a><button aria-label="展开侧边栏分类 &#x27;ORB-SLAM2&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/book1/CadenceVirtuosoLayout总结">CadenceVirtuosoLayout总结</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/book1/test">test</a><button aria-label="展开侧边栏分类 &#x27;test&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/book1/GPT问答">GPT问答</a><button aria-label="展开侧边栏分类 &#x27;GPT问答&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/book1/图床测试">图床测试</a><button aria-label="展开侧边栏分类 &#x27;图床测试&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/book1/本网页搭建过程">本网页搭建过程</a><button aria-label="展开侧边栏分类 &#x27;本网页搭建过程&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/book1/写在最后">写在最后</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/book1/写作指导以及模板">写作指导以及模板</a><button aria-label="展开侧边栏分类 &#x27;写作指导以及模板&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/book1/PC装机笔记">PC 装机笔记</a><button aria-label="展开侧边栏分类 &#x27;PC 装机笔记&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/book1/厨房">厨房</a><button aria-label="展开侧边栏分类 &#x27;厨房&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/book1/日常思考">日常思考</a><button aria-label="展开侧边栏分类 &#x27;日常思考&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/book1/本科毕设">本科毕设</a><button aria-label="折叠侧边栏分类 &#x27;本科毕设&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/book1/本科毕设/阶段报告">阶段报告</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/book1/版图">版图</a><button aria-label="展开侧边栏分类 &#x27;版图&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/book1/本科毕设"><span itemprop="name">本科毕设</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">阶段报告</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>阶段报告</h1>
<p>选题为：基于图像处理的带钢表面缺陷检测系统设计</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="16-期规划">16 期规划<a href="#16-期规划" class="hash-link" aria-label="16 期规划的直接链接" title="16 期规划的直接链接">​</a></h2>
<p>考虑到阶段报告要交 16 份，这里先做出 16 份的规划</p>
<p><strong>阶段1：调查研究背景</strong></p>
<ol>
<li><strong>期间1：明确研究方向</strong>
<ul>
<li>定义个人研究兴趣和目标</li>
<li>确定研究领域</li>
</ul>
</li>
</ol>
<p><strong>阶段2：文献综述</strong></p>
<ol start="2">
<li><strong>期间2：深入文献分析</strong>
<ul>
<li>重点关注前沿研究和方法</li>
<li>识别研究中的知识空白和争议点</li>
</ul>
</li>
</ol>
<p><strong>阶段3-4：问题定义和研究设计</strong></p>
<ol start="3">
<li>
<p><strong>期间3：明确定义研究问题</strong></p>
<ul>
<li>细化研究问题，使之更具体</li>
<li>推导研究问题的研究假设</li>
</ul>
</li>
<li>
<p><strong>期间4：优化研究设计</strong></p>
<ul>
<li>考虑并优化研究方法</li>
<li>制定详细的实施计划</li>
</ul>
</li>
</ol>
<p><strong>阶段5-8：数据收集和初步分析</strong></p>
<ol start="5">
<li>
<p><strong>期间5：优化数据收集</strong></p>
<ul>
<li>评估数据收集方法的有效性</li>
<li>确保样本的代表性</li>
</ul>
</li>
<li>
<p><strong>期间6：深入数据整理和清理</strong></p>
<ul>
<li>采用高效的数据整理方法</li>
<li>处理数据异常值和缺失值</li>
</ul>
</li>
<li>
<p><strong>期间7：扩展初步数据分析</strong></p>
<ul>
<li>探索多个数据分析角度</li>
<li>制定更多的初步结论</li>
</ul>
</li>
<li>
<p><strong>期间8：结果解释和讨论</strong></p>
<ul>
<li>将初步结论与文献综述相对照</li>
<li>针对初步结果进行讨论</li>
</ul>
</li>
</ol>
<p><strong>阶段9-12：深入分析和论文撰写</strong></p>
<ol start="9">
<li>
<p><strong>期间9：进一步深化数据分析</strong></p>
<ul>
<li>应用高级统计方法</li>
<li>确保深入分析的严密性</li>
</ul>
</li>
<li>
<p><strong>期间10：细化讨论和结论</strong></p>
<ul>
<li>在讨论中引入更多细节</li>
<li>确定结论的实际应用意义</li>
</ul>
</li>
<li>
<p><strong>期间11：完善论文框架</strong></p>
<ul>
<li>确保论文框架紧密联系研究问题</li>
<li>着重强调研究方法和结果</li>
</ul>
</li>
<li>
<p><strong>期间12：完善初稿</strong></p>
<ul>
<li>仔细审查整个论文</li>
<li>确保逻辑清晰和表达流畅</li>
</ul>
</li>
</ol>
<p><strong>阶段13-16：修改和最终定稿</strong></p>
<ol start="13">
<li>
<p><strong>期间13：全面反馈收集</strong></p>
<ul>
<li>面向不同角度收集反馈</li>
<li>确保解决所有反馈问题</li>
</ul>
</li>
<li>
<p><strong>期间14：细致修改论文</strong></p>
<ul>
<li>关注细节，修复语法、格式等问题</li>
<li>确保图表和表格的清晰性</li>
</ul>
</li>
<li>
<p><strong>期间15：最终定稿</strong></p>
<ul>
<li>进行最后一轮校对</li>
<li>准备最终版本</li>
</ul>
</li>
<li>
<p><strong>期间16：答辩准备和总结</strong></p>
<ul>
<li>精心准备答辩材料</li>
<li>回顾整个研究过程，总结经验和教训</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="阶段报告1">阶段报告1<a href="#阶段报告1" class="hash-link" aria-label="阶段报告1的直接链接" title="阶段报告1的直接链接">​</a></h2>
<p><strong>期间1：明确研究方向</strong></p>
<p><strong>本阶段学习及任务完成情况：</strong></p>
<ul>
<li>在这个阶段，对研究背景和相关领域的调查已经展开，主要通过查阅文献和学术资源来获取信息。</li>
<li>已初步了解研究主题的基本概念和相关理论，尽管对于一些复杂的学术术语仍感到陌生。</li>
<li>开始收集文献，并已整理一些关键资料，为文献综述奠定了基础。</li>
</ul>
<p><strong>存在问题与建议：</strong></p>
<ul>
<li>对于一些研究领域的复杂理论和术语理解还不够深入，需要更多时间和资源进行学习和熟悉。</li>
<li>在文献综述中，虽然已经收集了一些资料，但对于如何更系统地分析和结构化文献还感到困惑。</li>
</ul>
<p><strong>下阶段计划：</strong></p>
<ul>
<li>在下一阶段，计划花更多时间深入学习研究领域的相关术语和理论，以便更好地理解文献中的内容。</li>
<li>将注意力集中在更系统的文献分析上，寻找文献中的关键观点和研究方法，以便为自己的研究问题提供更多支持。</li>
<li>在这个阶段末尾，计划咨询导师或同学的建议，以确保文献综述的方向正确，有助于后续研究的开展。</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="阶段报告2">阶段报告2<a href="#阶段报告2" class="hash-link" aria-label="阶段报告2的直接链接" title="阶段报告2的直接链接">​</a></h2>
<p><strong>期间2：深入文献分析</strong></p>
<p><strong>本阶段学习及任务完成情况：</strong></p>
<ul>
<li>在这个阶段，进一步深入进行了文献分析，详细阅读了选取的关键文献，力求全面理解各项研究的核心内容。</li>
<li>通过文献分析，成功识别了当前研究领域内的主要模式、趋势以及研究者们关注的焦点。</li>
<li>已经开始撰写文献综述部分，结合深入分析的结果，为研究问题提供了更丰富的背景支持。</li>
</ul>
<p><strong>存在问题与建议：</strong></p>
<ul>
<li>尽管已对文献进行深入分析，但在整理和组织分析结果时，仍感到一些混乱。可能需要更系统的结构来呈现分析的主要发现。</li>
<li>深入分析中，可能会发现一些争议性的问题，需要更加客观地评估不同研究的观点，避免过于主观或片面。</li>
</ul>
<p><strong>下阶段计划：</strong></p>
<ul>
<li>在下一个阶段，计划对文献分析的结果进行更系统的组织，建立清晰的结构，以确保文献综述部分更具条理性和可读性。</li>
<li>将重点放在文献之间的关联性和差异性上，以更客观的态度呈现不同研究的观点，增加对文献的综合性理解。</li>
<li>考虑寻求导师或同学的反馈，以确保文献分析的过程和结果在学术上是可靠和合理的。</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="阶段报告3">阶段报告3<a href="#阶段报告3" class="hash-link" aria-label="阶段报告3的直接链接" title="阶段报告3的直接链接">​</a></h2>
<p><strong>期间3：明确定义研究问题</strong></p>
<p><strong>本阶段学习及任务完成情况：</strong></p>
<ul>
<li>在这个阶段，成功细化了研究问题，使其更具体和明确，以确保能够深入探讨研究的核心内容。</li>
<li>通过对文献的深入分析，已经能够明确目前研究领域内的一些待解决问题，并将其纳入到自己的研究问题中。</li>
<li>已开始着手推导研究问题的研究假设，以在后续的研究中提供明确的方向。</li>
</ul>
<p><strong>存在问题与建议：</strong></p>
<ul>
<li>在细化研究问题时，可能存在过度关注细节而失去整体把握的情况，需要确保研究问题的细化仍然符合整体研究的框架。</li>
<li>在推导研究假设时，可能会受到文献中某些研究方法的影响，需要谨慎确保研究假设的合理性。</li>
</ul>
<p><strong>下阶段计划：</strong></p>
<ul>
<li>在下一个阶段，计划对细化后的研究问题进行进一步审视，确保问题的细化仍符合整个研究的大方向。</li>
<li>将注意力集中在研究假设的推导上，确保每个假设都具备科学合理性，同时能够有效地回答细化后的研究问题。</li>
<li>考虑与同学、导师进行讨论，以获取反馈和建议，确保研究问题的明确定义在学术上是准确且切实可行的。</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="阶段报告4">阶段报告4<a href="#阶段报告4" class="hash-link" aria-label="阶段报告4的直接链接" title="阶段报告4的直接链接">​</a></h2>
<p><strong>期间4：优化研究设计</strong></p>
<p><strong>本阶段学习及任务完成情况：</strong></p>
<ul>
<li>在这个阶段，已经考虑并初步优化了研究方法，以确保选取的方法对于解答研究问题是合适且有效的。</li>
<li>通过与文献中的研究方法进行对比，已经能够初步确定最适合研究问题的方法，并意识到可能需要做一些调整。</li>
<li>已着手制定了初步的实施计划，以确保在后续的研究中能够有条不紊地推进。</li>
</ul>
<p><strong>存在问题与建议：</strong></p>
<ul>
<li>在优化研究方法时，可能会面临一些具体实施的困难，需要在后续的实践中及时调整并灵活应对。</li>
<li>制定的实施计划可能还需要更详细的拆解，以确保每个步骤都能够顺利推进。</li>
</ul>
<p><strong>下阶段计划：</strong></p>
<ul>
<li>在下一个阶段，计划进一步优化研究方法，可能需要深入了解相关技术或工具，以确保选择的方法在实际操作中更为可行。</li>
<li>针对制定的实施计划，计划拆解成更为详细的任务清单，以确保每个步骤都得到充分考虑，而不会在实施过程中出现意外情况。</li>
<li>在实施计划的制定过程中，考虑与相关领域的专家或同行进行讨论，以获取有益的反馈和建议。</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="阶段报告5">阶段报告5<a href="#阶段报告5" class="hash-link" aria-label="阶段报告5的直接链接" title="阶段报告5的直接链接">​</a></h2>
<p><strong>期间5：优化数据收集</strong></p>
<p><strong>本阶段学习及任务完成情况：</strong></p>
<ul>
<li>在这个阶段，已经开始评估选用的数据收集方法的有效性，考虑到研究问题的特点，以确保采集到的数据具有科学性和可信度。</li>
<li>对数据收集的流程进行初步分析，以识别潜在的问题或瓶颈，并提出可能的解决方案。</li>
<li>开始关注样本的代表性，思考如何确保选取的样本能够充分反映研究领域的多样性。</li>
</ul>
<p><strong>存在问题与建议：</strong></p>
<ul>
<li>在评估数据收集方法时，可能会面临对新技术或方法的陌生感，需要加强学习和实践，或寻求专业意见。</li>
<li>对样本代表性的考虑可能需要更多的数据采集前的背景研究，以确保选择的样本能够准确反映整体情况。</li>
</ul>
<p><strong>下阶段计划：</strong></p>
<ul>
<li>在下一个阶段，计划深入了解选用的数据收集方法，可能需要进行小规模的试验或 预测试，以确保在正式数据采集阶段不会出现大的问题。</li>
<li>进一步优化数据收集的流程，确保每个步骤都能够顺利进行，减少数据采集中的潜在偏差。</li>
<li>考虑采用更全面的方法，如随机抽样等，以确保样本的代表性。与相关领域的专家或同行进行讨论，获取关于样本选择的宝贵建议。</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="阶段报告6">阶段报告6<a href="#阶段报告6" class="hash-link" aria-label="阶段报告6的直接链接" title="阶段报告6的直接链接">​</a></h2>
<p><strong>期间6：深入数据整理和清理</strong></p>
<p><strong>本阶段学习及任务完成情况：</strong></p>
<ul>
<li>在这个阶段，已经开始采用一些高效的数据整理方法，以确保数据的组织结构符合分析的需求。</li>
<li>开始了数据的初步清理工作，识别并记录数据中的异常值和缺失值。</li>
</ul>
<p><strong>存在问题与建议：</strong></p>
<ul>
<li>在数据整理方面，可能会面临对一些高级工具或编程语言的陌生感，需要更深入地学习和实践，或请教相关专业人士的意见。</li>
<li>处理异常值和缺失值时，可能需要更多的领域知识，以便更准确地判断数据异常的原因并采取适当的处理方式。</li>
</ul>
<p><strong>下阶段计划：</strong></p>
<ul>
<li>在下一个阶段，计划深入学习和应用数据整理的高级方法，以提高整理效率和准确性。</li>
<li>进一步系统地处理数据中的异常值和缺失值，考虑采用不同的填充或删除策略，确保清理后的数据能够支持后续深入分析。</li>
<li>考虑使用专业的数据分析工具，如统计软件或编程语言，以提高数据清理的效率和精度。与同领域的研究者讨论数据清理的经验，获取更多的实用建议。</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="阶段报告7">阶段报告7<a href="#阶段报告7" class="hash-link" aria-label="阶段报告7的直接链接" title="阶段报告7的直接链接">​</a></h2>
<p><strong>期间7：扩展初步数据分析</strong></p>
<p><strong>本阶段学习及任务完成情况：</strong></p>
<ul>
<li>在这个阶段，已经展开了初步的数据分析，探索了不同的数据分析角度，以获取更全面的数据视角。</li>
<li>利用各种数据分析方法，初步揭示了一些数据之间的关系，并形成了一些初步结论。</li>
</ul>
<p><strong>存在问题与建议：</strong></p>
<ul>
<li>在探索多个数据分析角度时，可能会遇到一些复杂的分析方法或技术，需要更深入地学习和理解。</li>
<li>在制定初步结论时，需要注意避免过于武断，尽量客观表达结论，避免陷入主观臆断。</li>
</ul>
<p><strong>下阶段计划：</strong></p>
<ul>
<li>在下一个阶段，计划深入了解一些高级的数据分析技术，以进一步扩展分析的广度和深度。</li>
<li>继续尝试不同的数据分析方法，以发现数据中的潜在模式或趋势。</li>
<li>在制定初步结论时，保持谨慎，考虑不同的解释可能性，可能需要与导师或同领域的专家进行讨论，以获取更可信的结论。</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="阶段报告8">阶段报告8<a href="#阶段报告8" class="hash-link" aria-label="阶段报告8的直接链接" title="阶段报告8的直接链接">​</a></h2>
<p><strong>期间8：结果解释和讨论</strong></p>
<p><strong>本阶段学习及任务完成情况：</strong></p>
<ul>
<li>在这个阶段，已经对初步结论展开了深入的解释，尤其是将这些结论与文献综述进行对照，以验证其与前期研究的一致性或差异性。</li>
<li>针对初步结果，进行了讨论，分析了可能的原因、影响因素，并提出了一些假设性的解释。</li>
</ul>
<p><strong>存在问题与建议：</strong></p>
<ul>
<li>在将初步结论与文献综述相对照时，可能会发现一些矛盾或不一致的地方，需要更深入地探讨这些差异并找到解释。</li>
<li>讨论中可能存在的问题是，过度解读结果或缺乏对其他可能解释的考虑，需要保持谨慎和全面性。</li>
</ul>
<p><strong>下阶段计划：</strong></p>
<ul>
<li>在下一个阶段，计划深入研究文献，以更好地理解前期研究的方法和结果，从而更准确地对比和解释初步结论。</li>
<li>进一步讨论初步结果，引入更多的背景知识，考虑结果可能对研究问题的影响和意义。</li>
<li>与导师或同领域专家进行讨论，获取对初步结果的反馈和建议，以进一步完善结果的解释和讨论。</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="阶段报告9">阶段报告9<a href="#阶段报告9" class="hash-link" aria-label="阶段报告9的直接链接" title="阶段报告9的直接链接">​</a></h2>
<p><strong>期间9：进一步深化数据分析</strong></p>
<p><strong>本阶段学习及任务完成情况：</strong></p>
<ul>
<li>在这个阶段，已经开始应用一些高级的统计方法，以进一步深化对数据的分析。</li>
<li>确保深入分析的严密性，考虑了统计模型的合理性、稳定性，并对分析结果进行了有效的验证。</li>
</ul>
<p><strong>存在问题与建议：</strong></p>
<ul>
<li>在应用高级统计方法时，可能会面临一些复杂的理论或计算难题，需要更深入地学习相关知识或寻求专业帮助。</li>
<li>虽然已经确保了分析的严密性，但在解释和呈现分析结果时，需要注意语言表达，以确保研究结果易于理解。</li>
</ul>
<p><strong>下阶段计划：</strong></p>
<ul>
<li>在下一个阶段，计划进一步学习和应用更高级、更复杂的统计方法，以深化对数据的解析和挖掘。</li>
<li>与同领域的专家进行讨论，确保应用的统计方法在学术上是可靠的，并得到了同行的认可。</li>
<li>在深入分析的过程中，及时记录和整理分析结果，为后续论文撰写提供充分的支持。</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="阶段报告10">阶段报告10<a href="#阶段报告10" class="hash-link" aria-label="阶段报告10的直接链接" title="阶段报告10的直接链接">​</a></h2>
<p><strong>期间10：细化讨论和结论</strong></p>
<p><strong>本阶段学习及任务完成情况：</strong></p>
<ul>
<li>在这个阶段，已经在讨论中引入更多细节，对初步结果进行更深层次的解释，强化了对研究问题的论证。</li>
<li>确定结论的实际应用意义，考虑研究结果对相关领域、实践或政策的潜在影响。</li>
</ul>
<p><strong>存在问题与建议：</strong></p>
<ul>
<li>在引入更多细节时，需要注意不要陷入过度的细节解释，确保细节与整体讨论的一致性和流畅性。</li>
<li>在确定实际应用意义时，可能需要更多的实际案例或领域专家的意见，以确保结论的实际可行性。</li>
</ul>
<p><strong>下阶段计划：</strong></p>
<ul>
<li>在下一个阶段，计划继续深化讨论，可能需要进一步的文献查找和调研，以支持更多的细节和实证分析。</li>
<li>确保结论的实际应用意义得到充分的展示，可以考虑与相关领域的从业者或决策者进行沟通，以获取他们的反馈和见解。</li>
<li>与导师进行讨论，确保细化讨论和结论的过程符合学术要求，同时能够满足实际应用的需求。</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="阶段报告11">阶段报告11<a href="#阶段报告11" class="hash-link" aria-label="阶段报告11的直接链接" title="阶段报告11的直接链接">​</a></h2>
<p><strong>期间11：完善论文框架</strong></p>
<p><strong>本阶段学习及任务完成情况：</strong></p>
<ul>
<li>在这个阶段，已经着手完善论文框架，确保其与研究问题的紧密联系。</li>
<li>强调研  究方法和结果，确保这两个部分能够清晰地展示研究的设计和主要发现。</li>
</ul>
<p><strong>存在问题与建议：</strong></p>
<ul>
<li>在确保论文框架与研究问题联系紧密时，需要注意整体框架的逻辑性，确保各个部分之间的衔接流畅。</li>
<li>在强调研究方法和结果时，可能需要更注重如何以清晰简洁的方式呈现这些信息，以提高读者的理解度。</li>
</ul>
<p><strong>下阶段计划：</strong></p>
<ul>
<li>在下一个阶段，计划对论文框架进行进一步的审查和修改，确保每个部分都能够贡献到整体研究的呈现。</li>
<li>强调研究方法时，考虑加入一些图表或图像，以更生动形象地展示研究设计的流程。</li>
<li>与同学或同领域的同行进行交流，获取对论文框架的反馈和建议，以确保其在学术上和表达上都达到高水平。</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="阶段报告12">阶段报告12<a href="#阶段报告12" class="hash-link" aria-label="阶段报告12的直接链接" title="阶段报告12的直接链接">​</a></h2>
<p><strong>期间12：完善初稿</strong></p>
<p><strong>本阶段学习及任务完成情况：</strong></p>
<ul>
<li>在这个阶段，已经仔细审查整个论文，确保各个部分之间的逻辑关系清晰，整体结构紧凑。</li>
<li>着重确保论文的表达流畅，通过适当的过渡和连接词语，使读者能够更容易地理解论文的主旨和论证。</li>
</ul>
<p><strong>存在问题与建议：</strong></p>
<ul>
<li>在审查整个论文时，可能会发现一些细节或句子结构需要进一步的修改，需要保持细致入微的态度，确保每一部分都达到高质量。</li>
<li>在表达流畅上，可能需要请教同学或导师的意见，以获取外部的反馈，以确保论文的可读性和吸引力。</li>
</ul>
<p><strong>下阶段计划：</strong></p>
<ul>
<li>在下一个阶段，计划进行最后一轮的 审查和修改，确保论文中没有拼写或语法错误，同时要注意修正可能存在的篇章逻辑上的问题。</li>
<li>考虑请教同学或同领域的专家，以获取对论文整体质量的反馈，以确保论文在学术上和表达上都能够达到高水平。</li>
<li>确保论文的格式规范，符合学术写作的要求。</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="阶段报告13">阶段报告13<a href="#阶段报告13" class="hash-link" aria-label="阶段报告13的直接链接" title="阶段报告13的直接链接">​</a></h2>
<p><strong>期间13：全面反馈收集</strong></p>
<p><strong>本阶段学习及任务完成情况：</strong></p>
<ul>
<li>在这个阶段，已经面向不同角度广泛收集了反馈，包括导师、同学以及其他领域专家的意见。</li>
<li>对收到的反馈进行了仔细的分析和总结，确保充分理解各方对论文的看法和建议。</li>
</ul>
<p><strong>存在问题与建议：</strong></p>
<ul>
<li>在收集反馈时，可能会遇到一些意见的分歧，需要权衡各方的意见，以制定最合理的修改计划。</li>
<li>确保在修改过程中不仅解决了表面问题，还能够深入思考反馈背后的原因，以进一步提升论文质量。</li>
</ul>
<p><strong>下阶段计划：</strong></p>
<ul>
<li>在下一个阶段，计划系统性地解决收到的反馈问题，包括文中的具体细节、研究方法的合理性、论文结构的完整性等方面。</li>
<li>可以考虑与导师进行一次详细的讨论，确保对反馈的理解和修改计划的执行都得到了导师的认可。</li>
<li>在解决问题的过程中，注重与同学或同领域的专家交流，以获取更多有益的建议，确保论文在各方面都得到充分的改进。</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="阶段报告14">阶段报告14<a href="#阶段报告14" class="hash-link" aria-label="阶段报告14的直接链接" title="阶段报告14的直  接链接">​</a></h2>
<p><strong>期间14：细致修改论文</strong></p>
<p><strong>本阶段学习及任务完成情况：</strong></p>
<ul>
<li>在这个阶段，已经关注细节，进行了深入的修改，包括修复语法、格式等问题，以提高论文的整体质量。</li>
<li>特别关注图表和表格，确保其清晰易懂，能够有效支持论文中的主要观点和结论。</li>
</ul>
<p><strong>存在问题与建议：</strong></p>
<ul>
<li>在修复语法和格式问题时，需要特别注意不仅仅是表面的改动，还要确保修改过程中不引入新的错误或逻辑问题。</li>
<li>图表和表格的清晰性可能需要通过简洁明了的标注或说明来增强，以确保读者能够准确理解其中的信息。</li>
</ul>
<p><strong>下阶段计划：</strong></p>
<ul>
<li>在下一个阶段，计划再次仔细审查和修改论文，确保所有语法和格式问题都得到了妥善处理。</li>
<li>特别注重图表和表格的呈现方式，考虑是否需要进一步优化以提高其可读性和表达能力。</li>
<li>在修改过程中，可以邀请同学或同领域的专家进行终审，以确保论文在细节上达到学术写作的高标准。</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="阶段报告15">阶段报告15<a href="#阶段报告15" class="hash-link" aria-label="阶段报告15的直接链接" title="阶段报告15的直接链接">​</a></h2>
<p><strong>期间15：最终定稿</strong></p>
<p><strong>本阶段学习及任务完成情况：</strong></p>
<ul>
<li>在这个阶段，已经进行了最后一轮的校对，确保论文中没有任何拼写或语法错误，并且整体风格和格式符合学术要求。</li>
<li>准备了最终版本的论文，确保其完整、一致，并符合所在学术领域的写作规范。</li>
</ul>
<p><strong>存在问题与建议：</strong></p>
<ul>
<li>在进行最后一轮校对时，需要特别细心，确保没有遗漏任何错误，包括格式、标点、引 用等方面。</li>
<li>确保最终版本的论文在内容和形式上都达到了高水平，可以通过导师或同领域专家的审查来获取最后的反馈和建议。</li>
</ul>
<p><strong>下阶段计划：</strong></p>
<ul>
<li>在下一个阶段，计划提交最终版本的论文，确保符合截稿日期和提交要求。</li>
<li>如果有机会，可以与同学或同领域的专家进行最后的讨论和交流，以获取对最终版本的认可和支持。</li>
<li>在论文提交之后，准备相关的答辩材料和演讲，以备答辩阶段的需要。</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="阶段报告16">阶段报告16<a href="#阶段报告16" class="hash-link" aria-label="阶段报告16的直接链接" title="阶段报告16的直接链接">​</a></h2>
<p><strong>期间16：答辩准备和总结</strong></p>
<p><strong>本阶段学习及任务完成情况：</strong></p>
<ul>
<li>精心准备了答辩材料，包括幻灯片、提纲等，确保能够清晰地展示研究的核心内容和结论。</li>
<li>回顾了整个研究过程，总结了在研究中获得的经验和教训，以备答辩时的可能提问或讨论。</li>
</ul>
<p><strong>存在问题与建议：</strong></p>
<ul>
<li>在答辩材料的准备过程中，需要确保信息量适中，不过于冗长，以确保答辩时能够在有限的时间内充分展示研究成果。</li>
<li>在总结经验和教训时，要客观认识研究中遇到的挑战和问题，并提出明确的改进方案或未来研究方向。</li>
</ul>
<p><strong>下阶段计划：</strong></p>
<ul>
<li>在下一个阶段，计划按时参加答辩，积极回应评审委员的提问，展示自己对研究的深刻理解。</li>
<li>在答辩结束后，进行总结性的反思，包括研究的亮点、改进空间以及未来可能的延伸研究方向。</li>
<li>如果有机会，可以分享研究成果，与同学或其他研究者进行交流，获取更多有益的反馈和建议。</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/dgoeee/dgoeee.github.io/edit/main/docs/book1/本科毕设/阶段报告/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_vwxv"><span class="theme-last-updated">最后<!-- -->由 <b>dgoeee</b> <!-- -->于 <b><time datetime="2024-05-04T20:30:46.000Z">2024年5月4日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/book1/本科毕设"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">本科毕设</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/book1/版图"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">版图</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#16-期规划" class="table-of-contents__link toc-highlight">16 期规划</a></li><li><a href="#阶段报告1" class="table-of-contents__link toc-highlight">阶段报告1</a></li><li><a href="#阶段报告2" class="table-of-contents__link toc-highlight">阶段报告2</a></li><li><a href="#阶段报告3" class="table-of-contents__link toc-highlight">阶段报告3</a></li><li><a href="#阶段报告4" class="table-of-contents__link toc-highlight">阶段报告4</a></li><li><a href="#阶段报告5" class="table-of-contents__link toc-highlight">阶段报告5</a></li><li><a href="#阶段报告6" class="table-of-contents__link toc-highlight">阶段报告6</a></li><li><a href="#阶段报告7" class="table-of-contents__link toc-highlight">阶段报告7</a></li><li><a href="#阶段报告8" class="table-of-contents__link toc-highlight">阶段报告8</a></li><li><a href="#阶段报告9" class="table-of-contents__link toc-highlight">阶段报告9</a></li><li><a href="#阶段报告10" class="table-of-contents__link toc-highlight">阶段报告10</a></li><li><a href="#阶段报告11" class="table-of-contents__link toc-highlight">阶段报告11</a></li><li><a href="#阶段报告12" class="table-of-contents__link toc-highlight">阶段报告12</a></li><li><a href="#阶段报告13" class="table-of-contents__link toc-highlight">阶段报告13</a></li><li><a href="#阶段报告14" class="table-of-contents__link toc-highlight">阶段报告14</a></li><li><a href="#阶段报告15" class="table-of-contents__link toc-highlight">阶段报告15</a></li><li><a href="#阶段报告16" class="table-of-contents__link toc-highlight">阶段报告16</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">笔记本</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/base">base</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/book1">book1</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/book2">book2</a></li></ul></div><div class="col footer__col"><div class="footer__title">外链</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://dgoeee.github.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub部署<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://dgoeee.gitee.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gitee部署<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://dgoeee.vercel.app/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Vercel部署<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://dgoeee.pages.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cloudflare部署<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">其他</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/legacy">赛博遗物</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/campfire">营火余音</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/campfire/9999/99/99/友情链接">友情链接</a></li></ul></div><div class="col footer__col"><div class="footer__title"> </div><ul class="footer__items clean-list"><li class="footer__item">
                  <p style="text-align: right; opacity: 0.1;">山门外 雪拂过白衣 又在指尖消融<br>负长剑 试问江湖偌大 该何去何从<br>今生至此 像个笑话一样 自己都嘲讽</p>
                  
                </li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://github.com/dgoeee" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/img/logo.svg" alt="The logo of dgoeee" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="50" height="50"><img src="/img/logo.svg" alt="The logo of dgoeee" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="50" height="50"></a></div><div class="footer__copyright">Copyright © 2020-2024 DGoeee  |  All rights reserved.  |  Last Modified: 2024/5/5 04:31:28 (Asia/Shanghai, UTC+8)  |  v1.3.3</div></div></div></footer></div>
</body>
</html>