<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-book1 docs-version-current docs-doc-page docs-doc-id-日常思考/如果你问我爱国与否/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">如果你问我爱国与否 # 井仪/DGoeee</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dgoeee.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dgoeee.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dgoeee.github.io/docs/book1/日常思考/如果你问我爱国与否"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="keywords" content="DGoeee，dgoeee，dʒoeee，井仪，井仪的仓库，井仪的理论库，井仪的网站，井仪的个人网站，赛博遗物，赛博遗产，电子遗产，github，教程"><meta data-rh="true" name="author" content="DGoeee 井仪"><meta data-rh="true" name="google" content="notranslate"><meta data-rh="true" name="renderer" content="webkit"><meta data-rh="true" name="force-rendering" content="webkit"><meta data-rh="true" name="referrer" content="no-referrer"><meta data-rh="true" name="google-site-verification" content="Lyg-ncL_T5KpLrGofbM1XS5vQdGENLMHSxo0yt0Etn0"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-book1-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-book1-current"><meta data-rh="true" property="og:title" content="如果你问我爱国与否 # 井仪/DGoeee"><meta data-rh="true" name="description" content="不论怎样，国际平台里，我依旧保持对外国人的基本敌意和对同胞的基本友好"><meta data-rh="true" property="og:description" content="不论怎样，国际平台里，我依旧保持对外国人的基本敌意和对同胞的基本友好"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dgoeee.github.io/docs/book1/日常思考/如果你问我爱国与否"><link data-rh="true" rel="alternate" href="https://dgoeee.github.io/docs/book1/日常思考/如果你问我爱国与否" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://dgoeee.github.io/docs/book1/日常思考/如果你问我爱国与否" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/legacy/rss.xml" title="井仪/DGoeee RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/legacy/atom.xml" title="井仪/DGoeee Atom Feed">





<link rel="alternate" type="application/rss+xml" href="/blog/campfire/rss.xml" title="井仪/DGoeee RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/campfire/atom.xml" title="井仪/DGoeee Atom Feed">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.210fbad7.css">
<script src="/assets/js/runtime~main.85341dad.js" defer="defer"></script>
<script src="/assets/js/main.d629315e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="The logo of DGoeee" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo_dark.svg" alt="The logo of DGoeee" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DGoeee</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">笔记本</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/base">base</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/book1/index">book1</a></li><li><a class="dropdown__link" href="/docs/book2/结课报告">book2</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">思绪</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/blog/legacy">赛博遗物</a></li><li><a class="dropdown__link" href="/blog/campfire">营火余音</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">标签分类</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/book1/tags">book1</a></li><li><a class="dropdown__link" href="/docs/book2/tags">book2</a></li><li><a class="dropdown__link" href="/blog/legacy/tags">赛博遗物</a></li><li><a class="dropdown__link" href="/blog/campfire/tags">营火余音</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://github.com/dgoeee/dgoeee.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/logo.svg" alt="The logo of DGoeee" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo_dark.svg" alt="The logo of DGoeee" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>DGoeee</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/book1/index">book1的封面</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/book1/轮滑相关">轮滑相关</a><button aria-label="展开侧边栏分类 &#x27;轮滑相关&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/book1/ORB-SLAM2">ORB-SLAM2</a><button aria-label="展开侧边栏分类 &#x27;ORB-SLAM2&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/book1/CadenceVirtuosoLayout总结">CadenceVirtuosoLayout总结</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/book1/基于Next.js从零手搓一个网站/新建一个干净的空白页">基于Next.js从零手搓一个网站</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/book1/test">test</a><button aria-label="展开侧边栏分类 &#x27;test&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/book1/GPT问答">GPT问答</a><button aria-label="展开侧边栏分类 &#x27;GPT问答&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/book1/图床测试">图床测试</a><button aria-label="展开侧边栏分类 &#x27;图床测试&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/book1/本网页搭建过程">本网页搭建过程</a><button aria-label="展开侧边栏分类 &#x27;本网页搭建过程&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/book1/写在最后">写在最后</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/book1/写作指导以及模板">写作指导以及模板</a><button aria-label="展开侧边栏分类 &#x27;写作指导以及模板&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/book1/PC装机笔记">PC 装机笔记</a><button aria-label="展开侧边栏分类 &#x27;PC 装机笔记&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/book1/日常思考">日常思考</a><button aria-label="折叠侧边栏分类 &#x27;日常思考&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/book1/日常思考/如果你问我爱国与否">如果你问我爱国与否</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/book1/日常思考/尘白禁区笔记">尘白禁区笔记</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/book1/日常思考/细数 iPhone 的缺点">细数 iPhone 的缺点</a></li></ul></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/book1/日常思考"><span itemprop="name">日常思考</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">如果你问我爱国与否</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>如果你问我爱国与否</h1>
<p>不论怎样，国际平台里，我依旧保持对外国人的基本敌意和对同胞的基本友好</p>
<blockquote>
<p>就像在国内环境里，我对所有陌生人保持戒备，对朋友保持友好</p>
<p>曾经也有朋友说我为什么不一开始就友好待人，别人也没有加害于我</p>
<p>我对此的解释是：一个群体里总要有人对外凶恶，不能全是羊</p>
<p>这样我和我朋友构成的整体，可以因为有我而避免一些不必要的事情</p>
</blockquote>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="起因">起因<a href="#起因" class="hash-link" aria-label="起因的直接链接" title="起因的直接链接">​</a></h2>
<p>在网上看视频的时候，一个电影的评论区争  议很大，《英雄》</p>
<p>这个电影大致上是对秦始皇相关写了一个新的故事，从很独特的角度思考了秦始皇的对错，电影里刺杀秦始皇的人反而是最了解秦始皇内心的那一个</p>
<p>关于电影我就不细说了，其本身争议也很大很大，总之电影想表达的东西，我简单总结如下</p>
<p><em>彼时人们只看到残暴的君王，没能理解其意在千年和平</em></p>
<p>我看到的思路就是这样，电影中讲的很直白了，如果没有人出来一扫六国，各个小国之间会长久地互相消耗人力物力，互相制约发展</p>
<p>仅以文字佐证说此事是，同一个字因为文化差异有很多种写法，非常不便于沟通交流，更深入地说阻碍了文明发展</p>
<p>我们现在语言统一自然是能理解沟通交流的重要性</p>
<p>电影中的刺客是故意没有杀秦始皇，也就是希望他早日统一，取消掉曾经互相敌视的军队，制定便于互通的协议，而当下的残暴和杀戮在与未来的比较下是可以容忍的</p>
<p>首先，这样的思路只会存在于现在看曾经，变换到当下看未来是不成立的，故事中的逻辑能讲通也是默认了秦始皇的势力太过强大，统一已成必然</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="逻辑链">逻辑链<a href="#逻辑链" class="hash-link" aria-label="逻辑链的直接链接" title="逻辑链的直接链接">​</a></h2>
<p>现在我们是不死老神仙，目标是所有人的长久发展</p>
<p>置一个环境前提为千年单位，并且可以往前往后随意改变千年的时间，这里假设未来是已知必然，如同电影剧本中的角色知道秦始皇必定能统一，如同现在的人知道曾经必定能统一，所以可以用理论中的现在看曾经来类比未来看现在，再对现在的事情做未来角度的评价，这里的未来同样是千年起步</p>
<p>千年单位排除的首先就是百年级的恩怨，如果每一千年只能  用一句话描述，如三国魏蜀吴被提名都困难重重</p>
<p>同样举例一下，一年单位去思考问题也许会想到今年毕业了，而十年单位去思考问题的话，毕业就是个小事不值一提，十年的思考谋划大概是养育成家那个级别</p>
<p>考虑了上面的例子就会发现，时间尺度一旦大了起来，很多事情都不那么重要了，一天会在意酒桌上的拳打脚踢，一个月会在意工资涨落，一年会思考得失，十年看待成败，百年只求不枉一趟</p>
<p>时间尺度拉大之后的思路，说实话我没把握，我也不知道一个长寿数千年的人会看重什么，但是我们当下火热的新闻想必绝大多数都索然无味</p>
<p>这里我避嫌就不谈哪些时间接近的事情无所谓可以被忽略了，避的是会有很多人因为我没有在这样的中立思考下表现出对敌对国家足够的仇恨而对我恶语相向，这些思考的事情我认为是不应当带入情感的，让我想想，有点类似于某个十恶不赦的恶人在法庭上的辩护律师，即便事实摆在眼前，即便律师本人也想赶紧让他结束，但是律师这个职业还是没变，职业应该做的事情不因正邪产生偏差</p>
<p>回到逻辑中，我们现在看待，在秦始皇的前后几百年，甚至前后上千年，他做的事情都很值得纳入“千年归纳为一句话”，而且现在看来，电影故事中他的暴行，对后世的利益确如留命他的刺客的预想</p>
<p>在这里难免将秦时百姓的牺牲和后世百姓的利益做比较，这个命题有点像电车难题，如果像，我们纠结的应该是生命不应作比较，不应讨论数量和价值</p>
<p>但是我很快就觉得不像，因为我的前提是所有人的长久发展，不带感情地说，我作为千年老神仙即便心痛战乱人命，但是经此一劫可以盘活千年棋盘，大可为之，甚至越早越好</p>
<p>此处再总结成一个例子，象棋对弈讲究舍与得， 达成目的是必然会牺牲一些棋子的，在下棋人看来简单不过移出棋盘，短暂不过一时三刻</p>
<p>如果有一个机会使得我能够卒换马，我没有理由去想象那是一个鲜活的人，他有家中等待的妻儿，因为卒换马是真有性价比</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="矛盾">矛盾<a href="#矛盾" class="hash-link" aria-label="矛盾的直接链接" title="矛盾的直接链接">​</a></h2>
<p>上述阐明，千年尺度下牺牲部分成全大局是正确的，但是大多数人认为无论怎样发动战争就是错误行径</p>
<p>我假设最近战争的另一种结局，我认为在上述思路中，超大面积的统一就会带来更大范围的和平与沟通，这无所谓胜利方是谁，千年看来是利于发展的，但是从爱国角度上讲，假设战败然后得出一个发展会更好的结论，这显然是在投敌</p>
<p>主要的矛盾点是这两个</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="备注">备注<a href="#备注" class="hash-link" aria-label="备注的直接链接" title="备注的直接链接">​</a></h2>
<p>我的网站本身没做宣传，看到本文的想必是主动前来，我就视作你是我营地里围坐相谈面映火光的朋友，随意发言还请见谅</p>
<p>如果需要面向未知的广大群体谈天论地，我还缺乏一些策略支撑</p>
<p>我是指，我应该是写好剧本故意引发矛盾，引导最大的那些群体产生我希望的想法，而不是对智对愚皆真诚，在没有体系的策略下和不理解我的人尝试沟通</p>
<p>此处我主持上述观点是正确的，矛盾产生是因为前提条件的不同，在指定前提下我没能想出更优解</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="行为">行为<a href="#行为" class="hash-link" aria-label="行为的直接链接" title="行为的直接链接">​</a></h2>
<p>想起去年年初我爷爷跟我说的少评价别人</p>
<blockquote>
<p>额外提一  下我爷爷，年过九旬却全身无一病症，平时还经常出去旅游，我有过想法找他问问从前往事，但是最近太忙，这几年又一直搬家，不过这两年内我能安定下来，到时候请他来我家时我再详细记录</p>
</blockquote>
<p>我应该更加中立</p>
<p>现在的绝大多数信息我都先保持质疑，并非是面对新闻的那种不信任的质疑，而是对结果性的观点额外判断是否兼容我的标准，以保证以后对自己自信，从不质疑自己</p>
<p>在此之前，往往是直接纯净学习，不加判断，有些逻辑甚至自相矛盾或者模棱两可，不得不想起很小的时候老师说的要学会判断一本书值不值得读，不知道当时她所言是不是我现在所想，感叹太迟似乎又不迟，感叹恨晚却觉得这个时机刚刚好</p>
<p>但凡是讲国际新闻的视频博主，往往提到其他的国名就先调侃一通，然后针对别人对自己的调侃表示出高傲的笑</p>
<p>其中我举例，韩国的“小”手势、印度的卫生情况、美国的枪战每一天、日本拥核 -2 颗、法国光速投降等等</p>
<p>对等地看，曾经我也很不理解描述我们的“眯眯眼”这种形象明明和事实相去甚远，为什么看起来在外网广为流传，现在逐渐有了更重的理解</p>
<p>低级的例子是大陆和台湾的信息障碍或者说媒体导向，我曾经有台湾同学，倒是从小觉得台湾甚至不比北上广深差多少，但是看到过太多诸如吃不起茶叶蛋和一天十几斤菠萝等的双边媒体故意</p>
<p>于是，我决定要更加地坚定自己的心念，一是不听陌生人的褒贬，二是不听面向大众的言论，它们一方面没有参考价值，另一方面不能自圆其说</p>
<p>今天如果有陌生人问我爱国吗，我不会回答，我会觉得问我问题的人有病，如果非要有一个答案，我回答是爱，很爱</p>
<p>这是真的，也是假的</p>
<p>详细地说，对国家整体很喜 欢，全人类 1/5 的概率拼对了，现在能活的挺开心的全靠这从黑龙江到西藏都说普通话的一家人国度，但是一旦细分到分支下，对部门对规则对个人，都有不少积怨</p>
<p>举例说所有人都知道教育体系肯定是有点毛病，确实是目前没有完美的答案，但是赛季更新的实在太慢，颇有种生产力不足的感觉，而且起码我附近的这代人都能明显感觉到一种“举报会被实名”“被迫自愿”等的窒息感，指鼠为鸭绝不是个例，我在我的高中也吃过很多发臭的腐肉，学校还禁止外卖进入学校逼迫我们只能吃食堂，可是谁也没办法解决问题，倒是不知道这个成语会不会流传千年</p>
<blockquote>
<p>2023 年 6 月1 日，江西工业职业技术学院一名学生午餐时吃出鼠头，将视频发到网上。 随后，涉事学校和有关部门执法人员均确认这个异物是鸭脖，舆情迅速发酵。6 月 17 日，江西发布通报称，根据国内权威动物专家对提取的当事学生所拍现场照片和视频进行专业辨识，判定异物为老鼠类啮齿动物的头部。南昌高新区市场监督管理局昌东分局、江西工业职业技术学院未认真调查取证，发布“异物为鸭脖”结论是错误的。 有网友调侃“指鼠为鸭”为新成语，是现代版的“指鹿为马”事件。</p>
</blockquote>
<p>尤其是涉及到爱国问题，如上述思考若不带上对日韩的仇恨、对泰缅的蔑视，仅仅只是把地图上的各个国名平等地当作棋盘上一模一样的棋子，说给大众听来多少是要被批斗的</p>
<p>那种时时刻刻每分每秒说什么勿忘国耻的，我真想在他新婚大喜的时候拿着战争遗像杵他面前不哭就是叛国</p>
<p>提一嘴我刻意去陵园不下十次，别真有人拿上面这句话说什么我又不尊重先烈了</p>
<p>现成的众多国家的土地面积、人口数量、经济水平、制度管理等等一大堆数据可以直接导入到思考判断中进行模拟，我没理由新建沙盘假设一个A国B国等等一大串数据</p>
<p>可以理解成，老师上课谈到身高体重，那么我们每个人都有一个确切的数据，为什么不能拿来举例使用呢，即使严格地来说这会涉及到隐私和自尊，但是在该环境下可以不必要那么严格，我的数据分析学老师对这个事很谨慎，他担心同学的举报，一旦涉及到相关却又不得不的时候，总会先发表一个“宇宙免责声明”，每次听的时候觉得幽默，现在回想实属无奈</p>
<p>如果一个陌生同胞和一个老外朋友同时需要帮忙，我会先帮朋友</p>
<p>并非是对祖国的感情发生了变化，而是对人不再赋予国家的印象，现在是公平的，人就是人，国就是国，同样的人额外附加了国属性才是针对国的选择</p>
<p>我还是习惯说印度阿三、韩国棒子和越南猴子，和曾经不一样的是我现在接受诸如“眯眯眼”、“吃不起茶叶蛋”这样的嘲讽</p>
<p>我接受别人的嘲讽，我自己知道实情，别人不清楚而已，或者说，刻意为之的嘲讽我就不要上套了</p>
<p>为什么我仍然在嘲讽别人呢，诸如我称呼我的电磁学老师“光明顶”、某个没代沟的老师“小胖”、三个同学一起走但是身高不理想的“三小只”，因为我这些话从来不是为了让他们本人听到，我打心里也没有瞧不起谁，这只是一种跟大学室友沟通的时候，自带玩笑情绪的特定表达</p>
<p>“光明顶”是我大学班主任，我是班长，可能也是班长的缘故我基本和每个老师都相处友好，毕设选题是被“阿富汗青金石”老师单独推荐给副院长的，教务和辅导员那几个房间也打成一片</p>
<p>总之，在我的社交圈里，至少在读者你看到的这个地方，我希望没有那些对思想的指责，因为，如果给定了某些前提，发动战争都可能会是更优解</p>
<p>而对人，确认了一下，我反感嘲讽人这种行为</p>
<p>具体而言，讲几个我能想起来的，手机圈说小米手机好的人会被称呼米猴，原神因为其独特影响力现在的情况是，一旦某人起争执，被发现跟原神沾边，就会有一堆人嘲讽“玩原神玩的”</p>
<p>刚好我没用过小米手机，原神也只玩了开服一周，总之我就是不喜欢这种没理由的肤浅嘲讽</p>
<p>可能有人问这和我喊越南猴有什么区别，我认为区别在于出发点和由来，在我的社交圈里接触到“越南猴”这个描述是因为游戏的国服和国际服差异以及服务器帧率差异，直观地说就是越南服的游戏体验会让国服玩家觉得越南人都跟猴子一样身法灵活，这是不带歧视的，佐证举例如某游戏的女双枪角色因为身法灵活同样被称为母猴，即使我正在使用该角色我也是如此称呼自己</p>
<p>其次我的使用环境下越南猴这样的说法同样合乎光明顶的使用逻辑和场合，是为了沟通的双方能开心一点</p>
<p>相反“玩原神玩的”这种嘲讽性质确实不一样，它没有客观理由，而且并不是为了达成正面的开心的效果</p>
<p>后来各种争执，对方恼怒万分，但是自己心里保持独立的判断标准，也不再试着和别人解释清楚，由此获益颇深，著此记录</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/dgoeee/dgoeee.github.io/edit/main/docs/book1/日常思考/如果你问我爱国与否/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/book1/日常思考"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">日常思考</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/book1/日常思考/尘白禁区笔记"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">尘白禁区笔记</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#起因" class="table-of-contents__link toc-highlight">起因</a></li><li><a href="#逻辑链" class="table-of-contents__link toc-highlight">逻辑链</a></li><li><a href="#矛盾" class="table-of-contents__link toc-highlight">矛盾</a></li><li><a href="#备注" class="table-of-contents__link toc-highlight">备注</a></li><li><a href="#行为" class="table-of-contents__link toc-highlight">行为</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">笔记本</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/base">base</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/book1">book1</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/book2">book2</a></li></ul></div><div class="col footer__col"><div class="footer__title">外链</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/dgoeee" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub个人主页<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/3546590918740604" target="_blank" rel="noopener noreferrer" class="footer__link-item">bilibili个人主页<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://dgoeee.github.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub部署<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://dgoeee.vercel.app/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Vercel部署<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://dgoeee.pages.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cloudflare部署<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item">
                  <a href="https://www.netlify.com" target="_blank" rel="noreferrer noopener" aria-label="Deploys by Netlify">
                    <img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify" width="114" height="51">
                  </a>
                </li></ul></div><div class="col footer__col"><div class="footer__title">其他</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/legacy">赛博遗物</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/campfire">营火余音</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/campfire/9999/99/99/友情链接">友情链接</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://github.com/dgoeee" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/img/logo.svg" alt="The logo of dgoeee" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="50" height="50"><img src="/img/logo.svg" alt="The logo of dgoeee" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="50" height="50"></a></div><div class="footer__copyright">Copyright © 2020-2024 DGoeee  |  All rights reserved.  |  Last Modified: 2024/1/24 02:26:34 (Asia/Shanghai, UTC+8)  |  v1.3.2</div></div></div></footer></div>
</body>
</html>